\section{Application du produit scalaire}
    \subsection{Équations de droite}
        \textbf{Définition :} Un vecteur $\vec{n}$ orthogonal à $\overrightarrow{AB}$ est dit normal à $\left(AB\right)$.
        \\
        \textbf{Théorème :} Toute droite de vecteur normal $\vec{n}\left(\begin{smallmatrix}a\\b\end{smallmatrix}\right)\neq\overrightarrow{0}$ admet une équation de la forme $ax+by+c=0$ avec $c\in\mathbb{R}$.
        \\
        \textbf{Théorème :} Réciproquement, $ax+by+c=0$ avec $\left(a,b\right)\neq\left(0,0\right)$ et $c\in\mathbb{R}$ est l’équation d’une droite de vecteur normal $\vec{n}\left(\begin{smallmatrix}a\\b\end{smallmatrix}\right)$.
        \\
        \textbf{Remarque :} La droite $\left(D\right)~ax+by+c=0$ admet pour vecteur directeur $\vec{u}\left(\begin{smallmatrix}-b\\a\end{smallmatrix}\right)$ car $\vec{u}\cdot\vec{n}=-ba+ab=0$.
    \subsection{Équations de cercles}
        \textbf{Théorème :} L’équation du cercle de centre $I\left(a;b\right)$ et de rayon $r\geqslant0$ est $\left(x-a\right)^{2}+\left(y-b\right)^{2}=r^{2}$.