\section{Probabilités}
    \subsection{Variable aléatoire réelle}
        \textbf{Définition :} Soit une expérience aléatoire d’univers $\varOmega$. Une variable aléatoire réelle, notée $X$, est une application de $\varOmega$ dans $\mathbb{R}$.
        \\
        \textbf{Définition :} $X\left(\varOmega\right)=\left\{x_{1},x_{2},x_{3},\cdots,x_{n}\right\}$ est l’image univers de $\varOmega$ par $X$.
        \\
        \textbf{Définition :} La loi de $X$ est la probabilité définie par $p\left(X=x_{k}\right)=p_{k}$ pour $1\leqslant k\leqslant n$.
    \subsection{Espérance}
        \textbf{Définition :} Soient une expérience aléatoire d’univers $\varOmega$ et $X$ une variable aléatoire réelle d’univers image $X\left(\varOmega\right)=\left\{x_{1},x_{2},x_{3},\cdots,x_{n}\right\}$. On appelle espérance mathématiques de $X$ le réel noté $E\left(X\right)$ défini par $E\left(X\right)=x_{1}p\left(X=x_{1}\right)+x_{2}p\left(X=x_{2}\right)+x_{3}p\left(X=x_{3}\right)+\cdots+x_{n}p\left(X=x_{n}\right)=\sum\limits_{k=1}^{n}\left(x_{k}p\left(X=x_{k}\right)\right)$.
        \\
        \textbf{Remarque :} Le terme espérance vient du langage des jeux. Lorsque $X$ représente le gain, $E\left(X\right)$ représente le gain moyen que peut « espérer » un joueur sur un grand nombre de parties.
        \\
        \textbf{Remarque :} $E\left(X\right)$ est la moyenne des résultats $x_{k}$, pondérés par les valeurs $p_{k}$. Ainsi, $E\left(X\right)$ est parfois noté $\overline{X}$ ou $m$.
        \\
        \textbf{Remarque :} $E\left(X\right)=\sum\limits_{\omega\in\varOmega}\left(X\left(\omega\right)p\left(\omega\right)\right)$.
    \subsection{Variance et écart type}
        \textbf{Définition :} Soient une expérience aléatoire d’univers $\varOmega$ et $X$ une variable aléatoire réelle d’univers image $X\left(\varOmega\right)=\left\{x_{1},x_{2},x_{3},\cdots,x_{n}\right\}$. On appelle variance de $X$ le réel noté $V\left(X\right)$ défini par
        \begin{flalign*}
                \textstyle V\left(X\right)&\textstyle=p\left(X=x_{1}\right)\left(x_{1}-E\left(X\right)\right)^{2}+p\left(X=x_{2}\right)\left(x_{2}-E\left(X\right)\right)^{2}+\cdots+p\left(X=x_{n}\right)\left(x_{n}-E\left(X\right)\right)^{2}&\textstyle\\
                \textstyle&\textstyle=\sum\limits_{k=1}^{n}\left(p\left(X=x_{k}\right)\left(x_{k}-E\left(X\right)\right)^{2}\right)&\textstyle
            \end{flalign*}
            \textbf{Remarque :} La variance représente la moyenne des carrés des écarts à la moyenne $E\left(X\right)$, des résultats $x_{k}$ pondérés par les valeurs $p_{k}$.
            \\
            \textbf{Remarque :} Pour tout $1\leqslant k\leqslant n$, $p\left(X=x_{k}\right)\geqslant0$ et $\left(x_{k}-E\left(X\right)\right)^{2}\geqslant0$ d’où $V\left(X\right)\geqslant0$.
            \\
            \textbf{Remarque :} Les valeurs $\left(x_{k}-E\left(X\right)\right)$ sont les valeurs prises par la variable aléatoire réelle $\left(X-E\left(X\right)\right)$, $E\left(X\right)$ est un nombre fixé, donc $V\left(X\right)=E\left(\left(X-E\left(X\right)\right)^{2}\right)$
            \\
            \textbf{Définition :} Soient une expérience aléatoire d’univers $\varOmega$ et $X$ une variable aléatoire réelle d’univers image $X\left(\varOmega\right)=\left\{x_{1},x_{2},x_{3},\cdots,x_{n}\right\}$. On appelle écart type de la variable aléatoire réelle $X$ le réel noté $\sigma\left(X\right)$ défini par $\sigma\left(X\right)=\sqrt{V\left(X\right)}$.