\section{Probabilités conditionnelles}
    \subsection{Probabilité conditionnelle}
        \textbf{Définition :} Soient $A$ et $B$ deux événements avec $P\left(B\right)\neq0$. La probabilité que $A$ soit réalisé sachant que $B$ soit réalisé est $P_{B}\left(A\right)=\frac{P\left(A\cap B\right)}{P\left(B\right)}$. $P_{B}\left(A\right)$ se lit « $P$ de $A$ sachant $B$ ».
        \\
        \textbf{Remarque :} $P_{B}\left(A\right)\times P\left(B\right)=P\left(A\cap B\right)=P\left(B\cap A\right)=P_{A}\left(B\right)\times P\left(A\right)$.
        \\
        \textbf{Arbre pondéré de probabilités :}
        \\
        \begin{center}
            \begin{tikzpicture}
                \node (R) at (0,-1.5) {$\varOmega$};
                \node (Ra) at (3,-0.5) {$A$};
                \node (Raa) at (6,0) {$B$};
                \node at (11,0) {$P\left(A\cap B\right)=P_{A}\left(B\right)\times P\left(A\right)$};
                \node (Rab) at (6,-1) {$\overline{B}$};
                \node at (11,-1) {$P\left(A\cap\overline{B}\right)=P_{A}\left(\overline{B}\right)\times P\left(A\right)$};
                \node (Rb) at (3,-2.5) {$\overline{A}$};
                \node (Rba) at (6,-2) {$B$};
                \node at (11,-2) {$P\left(\overline{A}\cap B\right)=P_{\overline{A}}\left(B\right)\times P\left(\overline{A}\right)$};
                \node (Rbb) at (6,-3) {$\overline{B}$};
                \node at (11,-3) {$P\left(\overline{A}\cap\overline{B}\right)=P_{\overline{A}}\left(\overline{B}\right)\times P\left(\overline{A}\right)$};
                \draw (R)--(Ra) node[midway,sloped,anchor=center,above] {$P\left(A\right)$};
                \draw (Ra)--(Raa) node[midway,sloped,anchor=center,above] {$P_{A}\left(B\right)$};
                \draw (Ra)--(Rab) node[midway,sloped,anchor=center,below] {$P_{A}\left(\overline{B}\right)$};
                \draw (R)--(Rb) node[midway,sloped,anchor=center,below] {$P\left(\overline{A}\right)$};
                \draw (Rb)--(Rba) node[midway,sloped,anchor=center,above] {$P_{\overline{A}}\left(B\right)$};
                \draw (Rb)--(Rbb) node[midway,sloped,anchor=center,below] {$P_{\overline{A}}\left(\overline{B}\right)$};
            \end{tikzpicture}
        \end{center}
        \textbf{Remarque :} La somme des probabilités des branches issues d’un nœud vaut $1$.
        \\
        \textbf{Remarque :} La probabilité d’un chemin est égal au produit des probabilités des branches composant ce chemin.
        \\
        \textbf{Remarque :} La probabilité d’un événement est la somme des probabilités des chemins réalisant cet événement
    \subsection{Formules des probabilités totales}
        \textbf{Définition :} $\left\{B_{1},B_{2},B_{3},\cdots,B_{n}\right\}$ est une partition de l’univers $\varOmega$ si $B_{1}\cup B_{2}\cup B_{3}\cup\cdots\cup B_{n}=\bigcup\limits_{k=1}^{n}\left(B_{k}\right)=\varOmega$ et si $B_{k}\cap B_{j}=\emptyset$ pour $k\neq j$.
        \\
        \textbf{Théorème :} Soit $\left\{B_{1},B_{2},B_{3},\cdots,B_{n}\right\}$ une partition de l’univers $\varOmega$ et $A$ un événement.\linebreak$P\left(A\right)=P\left(A\cap B_{1}\right)+P\left(A\cap B_{2}\right)+\cdots+P\left(A\cap B_{n}\right)=\sum\limits_{k=1}^{n}\left(P\left(A\cap B_{k}\right)\right)=\sum\limits_{k=1}^{n}\left(P_{B_{k}}\left(A\right)\times P\left( B_{k}\right)\right)$
    \subsection{Événements indépendants}
        \textbf{Définition :} Soient $A$ et $B$ deux événements avec $P\left(A\right)\neq0$ et $P\left(B\right)\neq0$. $A$ et $B$ sont dits indépendants si $P_{A}\left(B\right)=P\left(B\right)$.
        \\
        \textbf{Remarque :} Soient $A$ et $B$ deux événements indépendants, $P_{A}\left(B\right)=P\left(B\right)$.
        \\
        \textbf{Remarque :} Soient $A$ et $B$ deux événements indépendants, $P_{B}\left(A\right)=P\left(A\right)$.
        \\
        \textbf{Remarque :} Soient $A$ est indépendant de $B$ si et seulement si $B$ est indépendant de $A$.
        \\
        \textbf{Théorème :} $A$ et $B$ sont indépendants si et seulement si $P\left(A\cap B\right)=P\left(A\right)\times P\left(B\right)$.
        \\
        \textbf{Remarque :} $A$ et $B$ sont indépendants si et seulement si $\overline{A}$ et $B$ sont indépendants.
        \\
        \textbf{Remarque :} $A$ et $B$ sont indépendants si et seulement si $A$ et $\overline{B}$ sont indépendants.
        \\
        \textbf{Remarque :} $A$ et $B$ sont indépendants si et seulement si $\overline{A}$ et $\overline{B}$ sont indépendants.