\section{Produit scalaire}
    \subsection{Expression du produit scalaire}
        \textbf{Rappel :} La norme du vecteur $\vec{u}$ est sa longueur notée $\left\|\vec{u}\right\|$.
        \\
        \textbf{Définition :} Le produit scalaire de deux vecteurs $\vec{u}$ et $\vec{v}$ est noté $\vec{u}\cdot\vec{v}$.
        \\
        \textbf{Définition :} Si $\vec{u}\neq\overrightarrow{0}$ et $\vec{v}\neq\overrightarrow{0}$, $\vec{u}\cdot\vec{v}=\left\|\vec{u}\right\|\times\left\|\vec{v}\right\|\times\cos\left(\vec{u},\vec{v}\right)$.
        \\
        \textbf{Définition :} Si $\vec{u}=\overrightarrow{0}$ ou $\vec{v}=\overrightarrow{0}$, $\vec{u}\cdot\vec{v}=0$.
        \\
        \textbf{Propriété :} $\vec{u}$ et $\vec{v}$ sont orthogonaux si et seulement si $\vec{u}\cdot\vec{v}=0$.
    \subsection{Propriétés}
        \textbf{Théorème :} $\vec{u}\cdot\vec{u}=\left\|\vec{u}\right\|^{2}=\vec{u}^{2}$.
        \\
        \textbf{Théorème :} $\vec{u}\cdot\vec{v}=\vec{v}\cdot\vec{u}$.
        \\
        \textbf{Théorème :} $\vec{u}\cdot\left(k\vec{v}\right)=\left(k\vec{u}\right)\cdot\vec{v}=k\left(\vec{u}\cdot\vec{v}\right)$ avec $k\in\mathbb{R}$.
        \\
        \textbf{Théorème :} $\vec{u}\cdot\left(\vec{v}+\vec{w}\right)=\vec{u}\cdot\vec{v}+\vec{u}\cdot\vec{w}$.
        \\
        \textbf{Remarque :} $\left(\vec{u}+\vec{v}\right)^{2}=\left\|\vec{u}+\vec{v}\right\|^{2}=\vec{u}^{2}+2\vec{u}\cdot\vec{v}+\vec{v}^{2}\Leftrightarrow\vec{u}\cdot\vec{v}=\frac{1}{2}\left(\left\|\vec{u}+\vec{v}\right\|^{2}-\vec{u}^{2}-\vec{v}^{2}\right)$.
    \subsection{Résultat fondamental}
        \textbf{Remarque :} Soient $\overrightarrow{AB}$ et $\overrightarrow{AC}$ deux vecteurs, $\alpha=\left(\overrightarrow{AB},\overrightarrow{AC}\right)$ et $H$ le projeté orthogonal de $C$ sur $\left(AB\right)$. $\overrightarrow{AB}\cdot\overrightarrow{AC}=AB\times AC\times\cos\left(\alpha\right)$.
        \\
        \textbf{Remarque :} Soient $\overrightarrow{AB}$ et $\overrightarrow{AC}$ deux vecteurs, $\alpha=\left(\overrightarrow{AB},\overrightarrow{AC}\right)$ et $H$ le projeté orthogonal de $C$ sur $\left(AB\right)$. $\overrightarrow{AB}\cdot\overrightarrow{AC}=AB\times AH$ si $H\in\left[AB\right)$.
        \\
        \textbf{Remarque :} Soient $\overrightarrow{AB}$ et $\overrightarrow{AC}$ deux vecteurs, $\alpha=\left(\overrightarrow{AB},\overrightarrow{AC}\right)$ et $H$ le projeté orthogonal de $C$ sur $\left(AB\right)$. $\overrightarrow{AB}\cdot\overrightarrow{AC}=-AB\times AH$ si $H\notin\left[AB\right)$.
    \subsection{Expression dans une base orthogonale}
        \textbf{Théorème :} Soit $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère du plan. Soit $\vec{u}\left(\begin{smallmatrix}a\\b\end{smallmatrix}\right)$ et $\vec{v}\left(\begin{smallmatrix}a^{\prime}\\b^{\prime}\end{smallmatrix}\right)$ deux vecteurs, $\vec{u}\cdot\vec{v}=aa^{\prime}+bb^{\prime}$.
        \\
        \textbf{Conséquence :} $\vec{u}^{2}=\left\|\vec{u}\right\|^{2}=a^{2}+b^{2}\Leftrightarrow\left\|\vec{u}\right\|=\sqrt{a^{2}+b^{2}}$.
        \\
        \textbf{Conséquence :} $\left\|\overrightarrow{AB}\right\|=\sqrt{\left(x_{B}-x_{A}\right)^{2}+\left(y_{B}-y_{A}\right)^{2}}$