\section{Application de la dérivée}
    \subsection{Dérivée et variation}
        \textbf{Théorème :} Soit $f$ une fonction dérivable sur un intervalle $I$. Si $f^{\prime}\left(x\right)>0$ sur $I$, sauf en un nombre fini de points où elle s’annule, alors $f$ est strictement croissante sur $I$.
        \\
        \textbf{Théorème :} Soit $f$ une fonction dérivable sur un intervalle $I$. Si $f^{\prime}\left(x\right)<0$ sur $I$, sauf en un nombre fini de points où elle s’annule, alors $f$ est strictement décroissante sur $I$.
        \\
        \textbf{Théorème :} Soit $f$ une fonction dérivable sur un intervalle $I$. Si $f^{\prime}\left(x\right)=0$ sur $I$, alors $f$ est constante sur $I$.
    \subsection{Extremum local d’une fonction}
        \textbf{Définition :} Soit $f$ une fonction définie sur $E$ et $a\in E$. $f$ admet un extremum local en $x=a$ s’il existe un intervalle ouvert, centré en $a$ tel que la restriction de $f$ à cet intervalle admette un extremum en $a$.
        \\
        \textbf{Propriété :} Soit $f$ une fonction dérivable. Si $f$ admet un extremum local en $a$, alors $f^{\prime}\left(a\right)=0$.
        \\
        \textbf{Propriété :} Soit $f$ une fonction dérivable. Si $f^{\prime}$ s’annule en $a$, alors $f$ admet un extremum local en $a$.
    \subsection{Des polynômes du troisième degré}
        \subsubsection[\texorpdfstring{$f\left(x\right)=x^{3}-ax$ ; où $a>0$}{f(x)=x³-ax ; où a>0}]{\boldmath$f\left(x\right)=x^{3}-ax$ ; où $a>0$}
            \textbf{Remarque :} $f$ est définie sur $\mathbb{R}$ avec $f^{\prime}\left(x\right)=3x^{2}-a$.
            \begin{flalign*}
                \textstyle&\textstyle3x^{2}-a=0&\textstyle\\
                \textstyle\Leftrightarrow\text{ }&\textstyle x^{2}=\frac{a}{3}&\textstyle\\
                \textstyle\Leftrightarrow\text{ }&\textstyle x=\pm\sqrt{\frac{a}{3}}&\textstyle
            \end{flalign*}
            Le coefficient de $x^{2}$ étant $3>0$, on en déduit le signe de $f^{\prime}$.\\
            \begin{scaletikzpicturetowidth}{\textwidth}
                \begin{tikzpicture}[scale=\tikzscale]
                    \tkzTabInit[]{$x$/1,Signe de $f^{\prime}\left(x\right)$/1,Variations de $f\left(x\right)$/1}{$-\infty$,$-\sqrt{\frac{a}{3}}$,$\sqrt{\frac{a}{3}}$,$+\infty$}
                    \tkzTabLine{,+,z,-,z,+,}
                    \tkzTabVar{-/,+/,-/,+/}
                \end{tikzpicture}
            \end{scaletikzpicturetowidth}
        \subsubsection[\texorpdfstring{$f\left(x\right)=x^{3}+ax$ ; où $a>0$}{f(x)=x³+ax ; où a>0}]{\boldmath$f\left(x\right)=x^{3}+ax$ ; où $a>0$}
            \textbf{Remarque :} $f$ est définie sur $\mathbb{R}$ avec $f^{\prime}\left(x\right)=3x^{2}+a$.\\
            $3x^{2}+a\geqslant a>0$\\
            \begin{scaletikzpicturetowidth}{\textwidth}
                \begin{tikzpicture}[scale=\tikzscale]
                    \tkzTabInit[]{$x$/1,Signe de $f^{\prime}\left(x\right)$/1,Variations de $f\left(x\right)$/1}{$-\infty$,,,$+\infty$}
                    \tkzTabLine{,,,+,,,}
                    \tkzTabVar{-/,R/,R/,+/}
                \end{tikzpicture}
            \end{scaletikzpicturetowidth}
        \subsubsection{Courbes représentatives}
            \textbf{Remarque :} Soit $a\in\mathbb{R}_{+}^{*}$\\
            \begin{tabularx}{\linewidth}{YY}
                \begin{center}
                    \begin{tikzpicture}
                        \draw[color=gray,opacity=0.2] (-2.2,-5.2) grid(2.2,5.2);
                        \draw[->] (-2.2, 0) -- (2.2, 0) node[above left]{$x$};
                        \draw[->] (0,-5.2) -- (0, 5.2) node[below right]{$y$};
                        \foreach \y in {-5,...,-1} \draw(0,\y) node[left]{\footnotesize$\y$};
                        \foreach \y in {1,...,5} \draw(0,\y) node[left]{\footnotesize$\y$};
                        \foreach \x in {-2,-1} \draw(\x,0) node[below]{\footnotesize$\x$};
                        \foreach \x in {1,2} \draw(\x,0) node[below]{\footnotesize$\x$};
                        \draw(0,0) node[below left]{\footnotesize$0$};
                        \draw[domain=-1.924:1.924, scale=1, smooth, variable=\x, black] plot (\x,{\x*\x*\x-\x});
                        \node[above] at (current bounding box.north) {$y=x^{3}-ax$};
                    \end{tikzpicture}
                \end{center}
                &
                \begin{center}
                    \begin{tikzpicture}
                        \draw[color=gray,opacity=0.2] (-2.2,-5.2) grid(2.2,5.2);
                        \draw[->] (-2.2, 0) -- (2.2, 0) node[above left]{$x$};
                        \draw[->] (0,-5.2) -- (0, 5.2) node[below right]{$y$};
                        \foreach \y in {-5,...,-1} \draw(0,\y) node[left]{\footnotesize$\y$};
                        \foreach \y in {1,...,5} \draw(0,\y) node[left]{\footnotesize$\y$};
                        \foreach \x in {-2,-1} \draw(\x,0) node[below]{\footnotesize$\x$};
                        \foreach \x in {1,2} \draw(\x,0) node[below]{\footnotesize$\x$};
                        \draw(0,0) node[below left]{\footnotesize$0$};
                        \draw[domain=-1.541:1.541, scale=1, smooth, variable=\x, black] plot (\x,{\x*\x*\x+\x});
                        \node[above] at (current bounding box.north) {$y=x^{3}+ax$};
                    \end{tikzpicture}
                \end{center}
            \end{tabularx}