\section{Les fonctions dérivées}
    \subsection{Nombre dérivé}
        \subsubsection{Définition}
            \textbf{Définition :} Soit $f$ une fonction définie sur $E$ et $a\in E$, $f$ est dite dérivable en $a$, de nombre dérivé $f^{\prime}\left(a\right)$, si $\lim\limits_{h\to0}\left(\frac{f\left(a+h\right)-f\left(a\right)}{h}\right)=f^{\prime}\left(a\right)$.
            \\
            \textbf{Définition :} La tangente en $A\left(a;f\left(a\right)\right)$ à $\left(y=f\left(x\right)\right)$ admet pour équation $y=f^{\prime}\left(a\right)\left(x-a\right)+f\left(a\right)$.
            \\
            \textbf{Définition :} $f^{\prime}\left(a\right)$ est le coefficient directeur de la tangente en $a$.
    \subsection{Calcul de nombres dérivés}
        \subsubsection[Fonction affine $f\left(x\right)=mx+p$]{\boldmath Fonction affine $f\left(x\right)=mx+p$}
            \textbf{Définition :} Soit $a\in\mathbb{R}$
            \begin{flalign*}
                \textstyle \frac{f\left(a+h\right)-f\left(a\right)}{h}&\textstyle=\frac{m\left(a+h\right)+p-\left(ma+p\right)}{h}&\textstyle\\
                \textstyle&\textstyle=\frac{mh}{h}&\textstyle\\
                \textstyle&\textstyle=m&\textstyle
            \end{flalign*}
            $f^{\prime}\left(a\right)=m$
        \subsubsection[Fonction carrée $f\left(x\right)=x^{2}$]{\boldmath Fonction carrée $f\left(x\right)=x^{2}$}
            \textbf{Définition :} Soit $a\in\mathbb{R}$
            \begin{flalign*}
                \textstyle \frac{f\left(a+h\right)-f\left(a\right)}{h}&\textstyle=\frac{\left(a+h\right)^{2}-a^{2}}{h}&\textstyle\\
                \textstyle&\textstyle=\frac{2ah+h^{2}}{h}&\textstyle\\
                \textstyle&\textstyle=2a+h&\textstyle
            \end{flalign*}
            $f^{\prime}\left(a\right)=2a$
        \subsubsection[Fonction inverse $f\left(x\right)=\frac{1}{x}$]{\boldmath Fonction inverse $f\left(x\right)=\frac{1}{x}$}
            \textbf{Définition :} Soit $a\in\mathbb{R}^{*}$
            \begin{flalign*}
                \textstyle \frac{f\left(a+h\right)-f\left(a\right)}{h}&\textstyle=\frac{\frac{1}{a+h}-\frac{1}{a}}{h}&\textstyle\\
                \textstyle&\textstyle=\frac{\frac{-h}{a\left(a+h\right)}}{h}&\textstyle\\
                \textstyle&\textstyle=\frac{-1}{a\left(a+h\right)}&\textstyle
            \end{flalign*}
            $f^{\prime}\left(a\right)=-\frac{1}{a^{2}}$
        \subsubsection[Fonction racine carrée $f\left(x\right)=\sqrt{x}$]{\boldmath Fonction racine carrée $f\left(x\right)=\sqrt{x}$}
            \textbf{Définition :} Soit $a\in\mathbb{R}^{*}$
            \begin{flalign*}
                \textstyle \frac{f\left(a+h\right)-f\left(a\right)}{h}&\textstyle=\frac{\sqrt{a+h}-\sqrt{a}}{h}&\textstyle\\
                \textstyle&\textstyle=\frac{\sqrt{a+h}-\sqrt{a}}{h}\times\frac{\sqrt{a+h}+\sqrt{a}}{\sqrt{a+h}+\sqrt{a}}&\textstyle\\
                \textstyle&\textstyle=\frac{h}{h\left(\sqrt{a+h}+\sqrt{a}\right)}&\textstyle\\
                \textstyle&\textstyle=\frac{1}{\sqrt{a+h}+\sqrt{a}}&\textstyle
            \end{flalign*}
            $f^{\prime}\left(a\right)=-\frac{1}{2\sqrt{a}}$
        \subsubsection[Fonction valeur absolue $f\left(x\right)=\left|x\right|$]{\boldmath Fonction valeur absolue $f\left(x\right)=\left|x\right|$}
            \textbf{Définition :} $\left\{\begin{smallmatrix*}[l]\left|x\right|=x \text{ si } x\geqslant0\\\left|x\right|=-x \text{ si } x\leqslant0\end{smallmatrix*}\!\right.$.
            \\
            \textbf{Remarque :} La fonction valeur absolue n’est pas dérivable en $0$.
    \subsection{Fonction dérivée}
        \subsubsection{Définitions}
            \textbf{Définition :} Une fonction $f$ est dérivable sur un intervalle $I$ si elle admet un nombre dérivable pour tout $x\in I$.
            \\
            \textbf{Définition :} La fonction qui à $x$ fait correspondre le nombre dérivé en $x$ est appelée fonction dérivée et est notés $f^{\prime}$.
        \subsubsection{Dérivée de fonctions usuelles}
            \textbf{Définition :} $f\left(x\right)=mx+p$ est dérivable sur $\mathbb{R}$ avec $f^{\prime}\left(x\right)=m$.
            \\
            \textbf{Définition :} $f\left(x\right)=x^{2}$ est dérivable sur $\mathbb{R}$ avec $f^{\prime}\left(x\right)=2x$.
            \\
            \textbf{Définition :} $f\left(x\right)=\frac{1}{x}$ est dérivable sur $\mathbb{R}^{*}$ avec $f^{\prime}\left(x\right)=\frac{-1}{x^{2}}$.
            \\
            \textbf{Définition :} $f\left(x\right)=\sqrt{x}$ est dérivable sur $\mathbb{R}_{+}^{*}$ avec $f^{\prime}\left(x\right)=\frac{1}{2\sqrt{x}}$.
            \\
            \textbf{Définition :} Pour tout $n\in\mathbb{N}$ $f\left(x\right)=x^{n}$ est dérivable sur $\mathbb{R}$ avec $f^{\prime}\left(x\right)=nx^{n-1}$.
            \\
            \textbf{Définition :} Pour tout $n\in\mathbb{N}$ $f\left(x\right)=\frac{1}{x^{n}}$ est dérivable sur $\mathbb{R}^{*}$ avec $f^{\prime}\left(x\right)=\frac{-n}{x^{n+1}}$.
    \subsection{Opérations}
        \subsubsection{Somme}
            \textbf{Théorème :} Si $f$ et $g$ sont deux fonctions dérivables sur un intervalle $I$, alors $\left(f+g\right)$ est dérivable sur $I$, avec $\left(f+g\right)^{\prime}=f^{\prime}+g^{\prime}$.
        \subsubsection{Produit}
            \textbf{Théorème :} Soient $u$ et $v$ deux fonctions dérivables sur un intervalle $I$. La fonction $\left(u\times v\right)$ est dérivable sur $I$ avec $\left(uv\right)^{\prime}=u^{\prime}v+uv^{\prime}$.
            \\
            \textbf{Démonstration :}
            \begin{flalign*}
                \textstyle\left(uv\right)^{\prime}&\textstyle=\frac{\left(uv\right)\left(a+h\right)-\left(uv\right)\left(a\right)}{h}&\textstyle\\
                \textstyle&\textstyle=\frac{u\left(a+h\right)v\left(a+h\right)-u\left(a\right)v\left(a\right)}{h}&\textstyle\\
                \textstyle&\textstyle=\frac{u\left(a+h\right)-u\left(a\right)}{h}v\left(a+h\right)+u\left(a\right)\frac{v\left(a+h\right)-v\left(a\right)}{h}&\textstyle\\
                \textstyle&\textstyle=u^{\prime}\left(a\right)v\left(a\right)+u\left(a\right)v^{\prime}\left(a\right)&\textstyle
            \end{flalign*}
            \textbf{Conséquence :} $\left(kf\right)^{\prime}=kf^{\prime}$ pour $k$ un réel fixé.
        \subsubsection{Quotient}
            \textbf{Démonstration :} Soit $f$ une fonction dérivable sur $I$ avec $f\left(x\right)=0$ sur $I$. Soit $g\left(x\right)=\frac{1}{f\left(x\right)}$.
            \begin{flalign*}
                \textstyle g^{\prime}\left(x\right)&\textstyle=\frac{g\left(a+h\right)-g\left(a\right)}{h}&\textstyle\\
                \textstyle&\textstyle=\frac{\frac{1}{f\left(a+h\right)}-\frac{1}{f\left(a\right)}}{h}&\textstyle\\
                \textstyle&\textstyle=\frac{f\left(a\right)-f\left(a+h\right)}{hf\left(a\right)f\left(a+h\right)}&\textstyle\\
                \textstyle&\textstyle=-\frac{f\left(a+h\right)-f\left(a\right)}{h}\times\frac{1}{f\left(a\right)f\left(a+h\right)}&\textstyle
            \end{flalign*}
            Or, $\lim\limits_{h\to0}\left(\frac{f\left(a+h\right)-f\left(a\right)}{h}\right)=f^{\prime}\left(a\right)$ et $\lim\limits_{h\to0}\left(\frac{1}{f\left(a\right)f\left(a+h\right)}\right)=\frac{1}{\left(f\left(a\right)\right)^{2}}$.
            \\
            D’où $\lim\limits_{h\to0}=\left(\frac{g\left(a+h\right)-g\left(a\right)}{h}\right)=\frac{-f^{\prime}\left(a\right)}{\left(f\left(a\right)\right)^{2}}$.
            \\
            \textbf{Théorème :} Soit $f$ une fonction dérivable sur $I$ avec $f\left(x\right)\neq0$ pour tout $x$ sur $I$. Alors, $\frac{1}{f}$ est dérivable sur $I$ avec $\left(\frac{1}{f}\right)^{\prime}=\frac{-f^{\prime}}{f^{2}}$.
            \\
            \textbf{Théorème :} Soient $u$ et $v$ deux fonctions dérivable sur $I$ avec $v\left(x\right)\neq0$ pour tour $x$ dans $I$. La fonction $\left(\frac{u}{v}\right)$ est dérivable sur $I$ avec $\left(\frac{u}{v}\right)^{\prime}=\frac{u^{\prime}v-uv^{\prime}}{v^{2}}$.
            \\
            \textbf{Démonstration :}
            \begin{flalign*}
                \textstyle\left(\frac{u}{v}\right)^{\prime}&\textstyle=\left(u\times\frac{1}{v}\right)^{\prime}&\textstyle\\
                \textstyle&\textstyle=u^{\prime}\times\frac{1}{v}+u\times\left(\frac{1}{v}\right)^{\prime}&\textstyle\\
                \textstyle&\textstyle=\frac{u^{\prime}}{v}+u\times\frac{-v^{\prime}}{v^{2}}&\textstyle\\
                \textstyle&\textstyle=\frac{u^{\prime}v-uv^{\prime}}{v^{2}}&\textstyle
            \end{flalign*}
        \subsubsection{Composition}
            \textbf{Théorème :} Soient $f$ et $g$ deux fonctions dérivables, alors $\left(g\left(f\left(x\right)\right)\right)^{\prime}=g^{\prime}\left(f\left(x\right)\right)\times f^{\prime}\left(x\right)$.
            \\
            \textbf{Conséquence :} $\left(f\left(x\right)^{n}\right)^{\prime}=n\left(f\left(x\right)\right)^{n-1}\times f^{\prime}\left(x\right)$ pour tout $n\in\mathbb{N}$.
            \\
            \textbf{Conséquence :} $\left(\frac{1}{f\left(x\right)^{n}}\right)^{\prime}=\frac{-n}{\left(f\left(x\right)\right)^{n+1}}\times f^{\prime}\left(x\right)$ pour tout $n\in\mathbb{N}$.
            \\
            \textbf{Conséquence :} $\left(\sqrt{f\left(x\right)}\right)^{\prime}=\frac{1}{2\sqrt{f\left(x\right)}}\times f^{\prime}\left(x\right)$.
            \\
            \textbf{Conséquence :} $\left(f\left(ax+b\right)\right)^{\prime}=f^{\prime}\left(ax+b\right)\times a$ pour tout $\left(a;b\right)\in\mathbb{R}^{2}$.