\section{Limites de suites}
    \subsection{Cas où la limite est infinie}
        \textbf{Définition :} On dit que la suite $\left(u_{n}\right)$ admet pour limite $+\infty$ si tout intervalle du type $\left[A;+\infty\right[$ contient tous les termes de la suite à partir d’un certain rang. On note alors, $\lim\limits_{n\to+\infty}\left(u_{n}\right)=+\infty$.
        \\
        \textbf{Définition :} On dit que la suite $\left(u_{n}\right)$ admet pour limite $-\infty$ si tout intervalle du type $\left]-\infty;A\right]$ contient tous les termes de la suite à partir d’un certain rang. On note alors, $\lim\limits_{n\to+\infty}\left(u_{n}\right)=-\infty$.
        \\
        \textbf{Remarque :} Une suite qui admet pour limite $+\infty$ n’est pas nécessairement croissante et, de même, une suite croissante n’admet pas non plus nécessairement pour limite $+\infty$.
    \subsection{Cas où la limite est finie}
        \textbf{Définition :} On dit que la suite $\left(u_{n}\right)$ admet pour limite un réel $l$, si tout intervalle centré en $l$ contient tous les termes de la suite à partir d’un certain rang. On note alors, $\lim\limits_{n\to+\infty}\left(u_{n}\right)=l$.
    \subsection{Limites de suites géométriques}
        \textbf{Théorème :} Si $\left|q\right|<1$, alors $\lim\limits_{n\to+\infty}\left(q^{n}\right)=0$.
        \\
        \textbf{Théorème :} Si $q>1$, alors $\lim\limits_{n\to+\infty}\left(q^{n}\right)=+\infty$.
    \subsection{Vocabulaire}
        \textbf{Définition :} Soit $\left(u_{n}\right)$ une suite. Si $\lim\limits_{n\to+\infty}\left(u_{n}\right)=l$ avec $l\in\mathbb{R}$, la suite est dite convergente.
        \\
        \textbf{Définition :} Soit $\left(u_{n}\right)$ une suite. Si $\lim\limits_{n\to+\infty}\left(u_{n}\right)=\pm\infty$ ou si la suite $\left(u_{n}\right)$ n’admet pas de limite, la suite est dite divergente.