\section{Trigonométrie}
    \subsection{Angles orientés}
        \subsubsection{Le radian}
            \textbf{Définition :} L’angle plat vaut $\pi$ radians.
        \subsubsection{Orientation}
            \textbf{Définition :} Le sens inverse à celui des aiguilles d’une montre est appelé le sens trigonométrique. Le sens contraire est appelé anti-trigonométrique.
            \\
            \textbf{Définition :} Soit $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère orthonormé. Le cercle de centre $O$ et de rayon $1$, orienté dans le sens trigonométrique est appelé cercle trigonométrique.
        \subsubsection[\texorpdfstring{Point associé à un angle $x$}{Point associé à un angle x}]{\boldmath Point associé à un angle $x$}
            \textbf{Définition :} Soient $M$ un point du cercle trigonométrique et $l$ la longueur entre l’origine du cercle et le point $M$. Le point $M$ est associé à l’angle $x$, avec : $x=l$ si l’on parcourt le cercle dans le sens trigonométrique et $x=-l$ si l’on parcourt le cercle dans le sens anti-trigonométrique.
            \\
            \textbf{Définition :} Un point $M$ est associé à un réel $x$ est aussi associé à $x+2k\pi$, où $k\in\mathbb{Z}$.
            \\
            \textbf{Définition :} La mesure principale d’un nombre est l’unique mesure dans l'intervalle $\left]-\pi;\pi\right]$.
            \\
            \textbf{Remarque :} La mesure principale correspond au chemin le plus court sur le cercle.
        \subsubsection{Angles orientés de vecteurs}
            \textbf{Définition :} Soit $l$ la longueur de l’arc $\arc{AB}$. $\left(\vec{u},\vec{v}\right)=l$ si l’on parcourt le cercle dans le sens trigonométrique.
            \\
            \textbf{Définition :} Soit $l$ la longueur de l’arc $\arc{AB}$. $\left(\vec{u},\vec{v}\right)=-l$ si l’on parcourt le cercle dans le sens anti-trigonométrique.
    \subsection{Sinus et cosinus}
        \subsubsection{Définition}
            \textbf{Définition :} soit $\alpha\in\mathbb{R}$ et $M$ le point du cercle trigonométrique associé à l’angle de mesure $\alpha$, $\left\{\begin{smallmatrix*}[l]\cos\left(\alpha\right)=x_{M}\\\sin\left(\alpha\right)=y_{M}\end{smallmatrix*}\!\right.$.
            \\
            \textbf{Propriété :} Pour tout $x\in\mathbb{R}$, $\left\{\begin{smallmatrix*}[l]-1\leqslant\cos\left(x\right)\leqslant1\\-1\leqslant\sin\left(x\right)\leqslant1\end{smallmatrix*}\!\right.$.
            \\
            \textbf{Relation fondamentale :} $\left(\cos\left(x\right)\right)^{2}+\left(\sin\left(x\right)\right)^{2}=\cos^{2}\left(x\right)+\sin^{2}\left(x\right)=1$.
            \\
            \textbf{Valeurs de référence :}
            \\
            \begin{tabularx}{\linewidth}{|Y|Y|Y|Y|Y|Y|Y|}
                \hline
                $x$&$0$&$\frac{\pi}{6}$&$\frac{\pi}{4}$&$\frac{\pi}{3}$&$\frac{\pi}{2}$&$\pi$\\
                \hline
                $\cos\left(x\right)$&$1$&$\frac{\sqrt{3}}{2}$&$\frac{\sqrt{2}}{2}$&$\frac{1}{2}$&$0$&$-1$\\
                \hline
                $\sin\left(x\right)$&$0$&$\frac{1}{2}$&$\frac{\sqrt{2}}{2}$&$\frac{\sqrt{3}}{2}$&$1$&$0$\\
                \hline
            \end{tabularx}
        \subsubsection{Propriétés des fonctions sinus et cosinus}
            \paragraph{Périodicité}
                \textbf{Propriété :} $\left\{\begin{smallmatrix*}[l]\cos\left(x+2k\pi\right)=\cos\left(x\right)\\\sin\left(x+2k\pi\right)=\sin\left(x\right)\end{smallmatrix*}\!\right.$, pour tout $x\in\mathbb{R}$, $k\in\mathbb{Z}$.
                \\
                \textbf{Propriété :} Les fonctions sinus et cosinus sont périodiques de période $2\pi$.
            \paragraph{Parité}
                \textbf{Propriété :} $\left\{\begin{smallmatrix*}[l]\cos\left(-x\right)=\cos\left(x\right)\\\sin\left(-x\right)=-\sin\left(x\right)\end{smallmatrix*}\!\right.$, pour tout $x\in\mathbb{R}$.
                \\
                \textbf{Propriété :} La fonction cosinus est paire.
                \\
                \textbf{Propriété :} La fonction sinus est impaire.
            \paragraph{Variations}
                \begin{scaletikzpicturetowidth}{\textwidth}
                    \begin{tikzpicture}[scale=\tikzscale]
                        \tkzTabInit[]{$x$/1,$\cos\left(x\right)$/1,$\sin\left(x\right)$/1}{$0$,$\frac{\pi}{2}$,$\pi$}
                        \tkzTabVar{+/$1$,R/,-/$-1$}
                        \tkzTabIma{1}{3}{2}{$0$}
                        \tkzTabVar{-/$0$,+/$1$,-/$0$}
                    \end{tikzpicture}
                \end{scaletikzpicturetowidth}
            \paragraph{Courbes représentatives}
                \begin{center}
                    \begin{tikzpicture}
                        \draw[color=gray,opacity=0.2] (-7.2,-1.2) grid[xstep=pi/2](7.2,1.2);
                        \draw[->] (-7.2, 0) -- (7.2, 0) node[above left]{$x$};
                        \draw[->] (0,-1.2) -- (0, 1.2) node[below right]{$y$};
                        \foreach \y in {-1} \draw(0,\y) node[left]{\footnotesize$\y$};
                        \foreach \y in {1} \draw(0,\y) node[left]{\footnotesize$\y$};
                        \foreach \x[count=\cnt] in {-2\pi,-\frac{3\pi}{2},-\pi,-\frac{\pi}{2}} \draw({(\cnt/2-2.5)*pi},0) node[below]{\footnotesize$\x$};
                        \foreach \x[count=\cnt] in {\frac{\pi}{2},\pi,\frac{3\pi}{2},2\pi} \draw({(\cnt/2)*pi},0) node[below]{\footnotesize$\x$};
                        \draw(0,0) node[below left]{\footnotesize$0$};
                        \draw[domain=-7.2:7.2, samples=1440, smooth, variable=\x, black] plot (\x, {cos(\x r)});
                        \node[above] at (current bounding box.north) {$y=\cos\left(x\right)$};
                    \end{tikzpicture}
                \end{center}
                \begin{center}
                    \begin{tikzpicture}
                        \draw[color=gray,opacity=0.2] (-7.2,-1.2) grid[xstep=pi/2](7.2,1.2);
                        \draw[->] (-7.2, 0) -- (7.2, 0) node[above left]{$x$};
                        \draw[->] (0,-1.2) -- (0, 1.2) node[below right]{$y$};
                        \foreach \y in {-1} \draw(0,\y) node[left]{\footnotesize$\y$};
                        \foreach \y in {1} \draw(0,\y) node[left]{\footnotesize$\y$};
                        \foreach \x[count=\cnt] in {-2\pi,-\frac{3\pi}{2},-\pi,-\frac{\pi}{2}} \draw({(\cnt/2-2.5)*pi},0) node[below]{\footnotesize$\x$};
                        \foreach \x[count=\cnt] in {\frac{\pi}{2},\pi,\frac{3\pi}{2},2\pi} \draw({(\cnt/2)*pi},0) node[below]{\footnotesize$\x$};
                        \draw(0,0) node[below left]{\footnotesize$0$};
                        \draw[domain=-7.2:7.2, samples=1440, smooth, variable=\x, black] plot (\x, {sin(\x r)});
                        \node[above] at (current bounding box.north) {$y=\sin\left(x\right)$};
                    \end{tikzpicture}
                \end{center}
            \paragraph{Dérivées}
                \textbf{Propriété :} $\left\{\begin{smallmatrix*}[l]\left(\cos\left(x\right)\right)^{\prime}=-\sin\left(x\right)\\\left(\sin\left(x\right)\right)^{\prime}=\cos\left(x\right)\end{smallmatrix*}\!\right.$, pour tout $x\in\mathbb{R}$.
    \subsection{Angles associés}
        \textbf{Propriété :} $\left\{\begin{smallmatrix*}[l]\cos\left(-x\right)=\cos\left(x\right)\\\sin\left(-x\right)=-\sin\left(x\right)\end{smallmatrix*}\!\right.$, pour tout $x\in\mathbb{R}$.
        \\
        \textbf{Propriété :} $\left\{\begin{smallmatrix*}[l]\cos\left(x+2k\pi\right)=\cos\left(x\right)\\\sin\left(x+2k\pi\right)=\sin\left(x\right)\end{smallmatrix*}\!\right.$, pour tout $x\in\mathbb{R}$, $k\in\mathbb{Z}$.
        \\
        \textbf{Propriété :} $\left\{\begin{smallmatrix*}[l]\cos\left(x+\pi\right)=-\cos\left(x\right)\\\sin\left(x+\pi\right)=-\sin\left(x\right)\end{smallmatrix*}\!\right.$, pour tout $x\in\mathbb{R}$.
        \\
        \textbf{Propriété :} $\left\{\begin{smallmatrix*}[l]\cos\left(\pi-x\right)=-\cos\left(x\right)\\\sin\left(\pi-x\right)=\sin\left(x\right)\end{smallmatrix*}\!\right.$, pour tout $x\in\mathbb{R}$.
        \\
        \textbf{Propriété :} $\left\{\begin{smallmatrix*}[l]\cos\left(x+\frac{\pi}{2}\right)=-\sin\left(x\right)\\\sin\left(x+\frac{\pi}{2}\right)=\cos\left(x\right)\end{smallmatrix*}\!\right.$, pour tout $x\in\mathbb{R}$.
        \\
        \textbf{Propriété :} $\left\{\begin{smallmatrix*}[l]\cos\left(\frac{\pi}{2}-x\right)=\sin\left(x\right)\\\sin\left(\frac{\pi}{2}-x\right)=\cos\left(x\right)\end{smallmatrix*}\!\right.$, pour tout $x\in\mathbb{R}$.
    \subsection{Cercle trigonométrique}
        \begin{center}
            \begin{tikzpicture}[point/.style={inner sep=1,outer sep=0}]
                \draw[->] (-6,0) -- (6,0) node[above left] {$x$};
                \draw[->] (0,-5.5) -- (0,5.5) node[below right] {$y$};
                \draw[thick] (0,0) circle(4);
                \foreach \x in {-150,-120,...,180} {\draw[gray] (0,0) -- (\x:4); \draw[mark options={}] plot[mark=x,mark size=4] coordinates {(\x:4)}; \draw (\x:2.5) node[point,fill=white] {$\x^\circ$};}
                \foreach \x in {-135,-45,45,135} {\draw[gray] (0,0) -- (\x:4); \draw[mark options={}] plot[mark=x,mark size=4] coordinates {(\x:4)}; \draw (\x:2.5) node[point,fill=white] {$\x^{\circ}$};}
                \foreach \x/\xtext in {30/\frac{\pi}{6},45/\frac{\pi}{4},60/\frac{\pi}{3},90/\frac{\pi}{2},120/\frac{2\pi}{3},135/\frac{3\pi}{4},150/\frac{5\pi}{6},180/\pi,210/\frac{-5\pi}{6},225/\frac{-3\pi}{4},240/\frac{-2\pi}{3},270/\frac{-\pi}{2},300/\frac{-\pi}{3},315/\frac{-\pi}{4},330/\frac{-\pi}{6},360/2\pi} \draw (\x:3.375) node[point,fill=white] {$\xtext$};
                \foreach \x/\xtext/\y in {30/\frac{\sqrt{3}}{2}/\frac{1}{2},45/\frac{\sqrt{2}}{2}/\frac{\sqrt{2}}{2},60/\frac{1}{2}/\frac{\sqrt{3}}{2},150/-\frac{\sqrt{3}}{2}/\frac{1}{2},135/-\frac{\sqrt{2}}{2}/\frac{\sqrt{2}}{2},120/-\frac{1}{2}/\frac{\sqrt{3}}{2},210/-\frac{\sqrt{3}}{2}/-\frac{1}{2},225/-\frac{\sqrt{2}}{2}/-\frac{\sqrt{2}}{2},240/-\frac{1}{2}/-\frac{\sqrt{3}}{2},330/\frac{\sqrt{3}}{2}/-\frac{1}{2},315/\frac{\sqrt{2}}{2}/-\frac{\sqrt{2}}{2},300/\frac{1}{2}/-\frac{\sqrt{3}}{2}} \draw (\x:5) node[point] {$\left(\xtext,\y\right)$};
                \foreach \x/\xtext/\y in {90/0/1,270/0/-1} \draw (\x:4.5) node[point,fill=white] {$\left(\xtext,\y\right)$};
                \foreach \x/\xtext/\y in {180/-1/0,360/1/0} \draw (\x:4.8125) node[point,fill=white] {$\left(\xtext,\y\right)$};
            \end{tikzpicture}
        \end{center}
        \hfill \break
        \begin{center}
            \begin{tikzpicture}[point/.style={inner sep=1}]
                \draw[->] (-5,0) -- (5,0) node[above left] {$x$};
                \draw[->] (0,-5) -- (0,5) node[below right] {$y$};
                \draw[thick] (0,0) circle(4);
                \draw[dashed] (-4,-4) arc (-90:90:4);
                \draw[dashed] (4,-4) arc (0:180:4);
                \draw[dashed] (4,4) arc (90:270:4);
                \draw[dashed] (-4,4) arc (180:360:4);
                \draw[dashed] (-4,-4) -- (4,-4);
                \draw[dashed] (4,-4) -- (4,4);
                \draw[dashed] (4,4) -- (-4,4);
                \draw[dashed] (-4,4) -- (-4,-4);
                \draw[dashed] (-4,-4) -- (4,4);
                \draw[dashed] (-4,4) -- (4,-4);
                \foreach \x in {0,30,45,60,90,120,135,150} {\draw[mark options={}] plot[mark=x,mark size=4] coordinates {(\x:4)}; \draw[mark options={}] plot[mark=x,mark size=4] coordinates {(\x+180:4)};}
                \foreach \x/\t in {30/\frac{\pi}{6},60/\frac{\pi}{3},120/\frac{2\pi}{3},150/\frac{5\pi}{6},-150/\frac{-5\pi}{6},-120/\frac{-2\pi}{3},-60/\frac{-\pi}{3},-30/\frac{-\pi}{6}} \draw (\x:3.375) node[point] {$\t$};
                \foreach \x/\t in {0/0,45/\frac{\pi}{4},90/\frac{\pi}{2},135/\frac{3\pi}{4},180/\pi,-135/\frac{-3\pi}{4},-90/\frac{-\pi}{2},-45/\frac{-\pi}{4}} \draw (\x:3.375) node[point,fill=white] {$\t$};
            \end{tikzpicture}
        \end{center}