\section{Fonction exponentielle}
    \subsection[$y^{\prime}=y$ et $y\left(0\right)=1$]{\boldmath$y^{\prime}=y$ et $y\left(0\right)=1$}
        \textbf{Lemme :} Si une fonction $f$, dérivable sur $\mathbb{R}$, vérifie $f^{\prime}\left(x\right)=f\left(x\right)$ et $f\left(0\right)=1$, alors pour tout $x\in\mathbb{R}$, $f\left(x\right)\neq0$.
        \\
        \textbf{Démonstration :}
        \\
        Soit $g\left(x\right)=f\left(x\right)\times f\left(-x\right)$.
        \begin{flalign*}
            \textstyle g^{\prime}\left(x\right)&\textstyle=f^{\prime}\left(x\right)\times f\left(-x\right)+f\left(x\right)\times f^{\prime}\left(-x\right)\times\left(-1\right)&\textstyle\\
            \textstyle&\textstyle=f\left(x\right)\times f\left(-x\right)-f\left(x\right)\times f\left(-x\right)&\textstyle\\
            \textstyle&\textstyle=0&\textstyle
        \end{flalign*}
        Donc, $g\left(x\right)=k=g\left(0\right)=f\left(0\right)\times f\left(-0\right)=1$.
        \\
        Donc, $g\left(x\right)=f\left(x\right)\times f\left(-x\right)=1$, et ainsi, $f\left(x\right)\neq0$.
        \\
        \textbf{Théorème :} Il existe une unique fonction, appelée exponentielle et notée $\exp$, solution de l'équation $\left\{\begin{smallmatrix*}[l]y^{\prime}=y\\y\left(0\right)=1\end{smallmatrix*}\!\right.$.
        \\
        \textbf{Démonstration :}
        \\
        On admet l’existence de solution.
        \\
        Soient $f$ et $g$ deux fonctions vérifiant $\left\{\begin{smallmatrix*}[l]f^{\prime}\left(x\right)=f\left(x\right)\\f\left(0\right)=1\end{smallmatrix*}\!\right.$ et $\left\{\begin{smallmatrix*}[l]g^{\prime}\left(x\right)=g\left(x\right)\\g\left(0\right)=1\end{smallmatrix*}\!\right.$.
        \\
        Soit $h\left(x\right)=\frac{f\left(x\right)}{g\left(x\right)}$.
        \\
        $h^{\prime}\left(x\right)=\frac{f^{\prime}\left(x\right)\times g\left(x\right)-f\left(x\right)\times g^{\prime}\left(x\right)}{\left(g\left(x\right)\right)^{2}}=0$.
        \\
        D’où $h\left(x\right)=k$.
        \\
        Or, $h\left(0\right)=\frac{f\left(0\right)}{g\left(0\right)}=1=k$.
        \\
        Ainsi, $h\left(x\right)=\frac{f\left(x\right)}{g\left(x\right)}=1\Leftrightarrow f\left(x\right)=g\left(x\right)$.
    \subsection{Vers une nouvelle écriture}
        \subsubsection{Propriétés fondamentales}
            \textbf{Propriété :} La fonction exponentielle est définie et dérivable sur $\mathbb{R}$ avec $\left(\exp\left(x\right)\right)^{\prime}=\exp\left(x\right)$ et $\exp\left(0\right)=1$.
            \\
            \textbf{Propriété :} Pour tous réels $x$ et $y$, $\exp\left(x+y\right)=\exp\left(x\right)\times\exp\left(y\right)$.
            \\
            \textbf{Propriété :} Pour tout réel $x$, $\exp\left(-x\right)=\frac{1}{\exp\left(x\right)}$.
            \\
            \textbf{Propriété :} Pour tous réels $x$ et $y$, $\exp\left(x-y\right)=\frac{\exp\left(x\right)}{\exp\left(y\right)}$.
            \\
            \textbf{Propriété :} Pour tout réel $x$, $\exp\left(x\times n\right)=\left(\exp\left(x\right)\right)^{n}$.
            \\
            \textbf{Propriété :} Pour tout réel $x$, $\exp\left(\frac{x}{2}\right)=\sqrt{\exp\left(x\right)}$.
            \\
            \textbf{Propriété :} Pour tout réel $x$, $\exp\left(x\right)>0$.
            \\
            \textbf{\boldmath Démonstration de $\exp\left(x+y\right)=\exp\left(x\right)\times\exp\left(y\right)$ :}
            \\
            Soit $f\left(x\right)=\frac{\exp\left(a+x\right)}{\exp\left(a\right)}$.
            \\
            $f^{\prime}\left(x\right)=\frac{\exp\left(a+x\right)}{\exp\left(a\right)}=f\left(x\right)$.
            \\
            Ainsi, $f\left(x\right)=\exp\left(x\right)$.
            \\
            $f\left(0\right)=\frac{\exp\left(a\right)}{\exp\left(a\right)}=1$.
            \\
            D’où $\frac{\exp\left(a+x\right)}{\exp\left(a\right)}=\exp\left(x\right)$.
            \\
            Ou encore, $\exp\left(a+x\right)=\exp\left(a\right)\times\exp\left(x\right)$.
        \subsubsection{Nouvelle notation}
            \textbf{Définition :} On note $\exp\left(1\right)=\e$ et $\exp\left(x\right)=\e^{x}$.
            \\
            \textbf{Remarque :} $\left(\e^{x}\right)^{\prime}=\e^{x}$.
            \\
            \textbf{Remarque :} $\e^{x+y}=\e^{x}\times\e^{y}$.
            \\
            \textbf{Remarque :} $\e^{-x}=\frac{1}{\e^{x}}$.
            \\
            \textbf{Remarque :} $\e^{x-y}=\frac{\e^{x}}{\e^{y}}$.
            \\
            \textbf{Remarque :} $\e^{nx}=\left(\e^{x}\right)^{n}$.
            \\
            \textbf{Remarque :} $\e^{\frac{x}{2}}=\sqrt{\e^{x}}$.
            \\
            \textbf{Remarque :} $\e^{x}>0$.
    \subsubsection{Étude de la fonction exponentielle}
        \textbf{Remarque :} Pour tout $x\in\mathbb{R}$, $\left(\e^{x}\right)^{\prime}=\e^{x}>0$.
        \\
        \textbf{Tableau de variations :}
        \\
        \begin{scaletikzpicturetowidth}{\textwidth}
            \begin{tikzpicture}[scale=\tikzscale]
                \tkzTabInit[]{$x$/1,$\e^{x}$/1}{$-\infty$,$0$,$1$,$+\infty$}
                \tkzTabVar{-/,R/,R/,+/}
                \tkzTabIma{1}{4}{2}{$1$}
                \tkzTabIma{1}{4}{3}{$\e$}
            \end{tikzpicture}
        \end{scaletikzpicturetowidth}
        \\
        \textbf{Conséquence :} $\e^{x}>1\Leftrightarrow x>0$.
        \\
        \textbf{Conséquence :} $\e^{x}<1\Leftrightarrow x<0$.
        \\
        \textbf{Conséquence :} $\e^{x}>\e\Leftrightarrow x>1$.
        \\
        \textbf{Conséquence :} $\e^{x}<\e\Leftrightarrow x<1$.
    \subsection{Fonctions exponentielles}
        \subsubsection[$f\left(x\right)=\e^{kx}$, avec $k\in\mathbb{R}$ fixé]{\boldmath$f\left(x\right)=\e^{kx}$, avec $k\in\fakebold{\mathbb{R}}$ fixé}
            \textbf{Remarque :} $f^{\prime}\left(x\right)=\left(\e^{kx}\right)^{\prime}=k\e^{kx}$.
            \\
            \textbf{Remarque :} $\left(\e^{u\left(x\right)}\right)^{\prime}=u^{\prime}\left(x\right)\e^{u\left(x\right)}$.
        \subsubsection{Application aux suites géométriques}
            \textbf{Théorème :} Pour tout réel $k$, la suite $\left(u_{n}\right)$ définie par $u_{n}=\e^{kn}$ est une suite géométrique de raison $q=\e^{k}$.
            \\
            \textbf{Théorème :} Si $u_{n}=q^{n}\times u_{0}$ avec $q>0$, alors il existe un $k\in\mathbb{R}$, tel que $q=\e^{k}$.
            \\
            \textbf{Remarque :} $0<q<1\Leftrightarrow k<0$.
            \\
            \textbf{Remarque :} $q=1\Leftrightarrow k=0$.
            \\
            \textbf{Remarque :} $q>1\Leftrightarrow k>0$.
    \subsection{Courbe représentative}
        \begin{center}
            \begin{tikzpicture}[]
                \draw[color=gray,opacity=0.2] (-5.2,-0.2) grid(2.2,7.2);
                \draw[->] (-5.2, 0) -- (2.2, 0) node[above left]{$x$};
                \draw[->] (0,-0.2) -- (0, 7.2) node[below right]{$y$};
                \foreach \y in {1,...,7} \draw(0,\y) node[left]{\footnotesize$\y$};
                \foreach \x in {-5,...,-1} \draw(\x,0) node[below]{\footnotesize$\x$};
                \foreach \x in {1,2} \draw(\x,0) node[below]{\footnotesize$\x$};
                \draw(0,0) node[below left]{\footnotesize$0$};
                \draw[domain=-5.2:1.974, samples=718, scale=1, smooth, variable=\x, black] plot (\x,{exp(\x)});
                \node[above] at (current bounding box.north) {$y=\e^{x}$};
            \end{tikzpicture}
        \end{center}