\section{Le second degré}
    \subsection{Racine d’un polynôme du second degré}
        \subsubsection{Définitions}
            \textbf{Définition :} Un polynôme du second degré est défini sur $\mathbb{R}$ par : $P\left(x\right)=ax^{2}+bx+c$ où $a$, $b$ et $c$ sont des réels fixés, avec $a\neq0$.
            \\
            \textbf{Définition :} Si $P\left(x_{0}\right)=0$ alors, $x_{0}$ est racine de $P$.
        \subsubsection{Factorisation}
            \textbf{Théorème :} Si $x_{1}$ est une racine de $P\left(x\right)=ax^{2}+bx+c$ alors, il existe un réel $x_{2}$ tel que\linebreak$P\left(x\right)=a\left(x-x_{1}\right)\left(x-x_{2}\right)$.
            \\
            \textbf{Remarque :} Un polynôme du second degré admet au plus deux racines.
        \subsubsection{Somme et produit des racines}
        \textbf{Propriété :} Soient $x_{1}$ et $x_{2}$ les deux racines de $P\left(x\right)=ax^{2}+bx+c$ alors $\left\{\!\begin{smallmatrix*}[l]S=x_{1}+x_{2}=\frac{-b}{a}\\P=x_{1}x_{2}=\frac{c}{a}\end{smallmatrix*}\!\right.$, $x_{1}$ et $x_{2}$ sont les racines de $Q\left(x\right)=x^{2}-Sx+P$.
    \subsection{Équations du second degré}
        \subsubsection{Forme canonique et discriminant}
            \textbf{Remarque :}
            \begin{flalign*}
                \textstyle f\left(x\right)&\textstyle=ax^{2}+bx+c&\textstyle\\
                \textstyle&\textstyle=a\left(x^{2}+\frac{b}{a}x+\frac{c}{a}\right)&\textstyle\\
                \textstyle&\textstyle=a\left(\left(x+\frac{b}{2a}\right)^\mathrm{2}-\left(\frac{b}{2a}\right)^\mathrm{2}+\frac{c}{a}\right)&\textstyle\\
                \textstyle&\textstyle=a\left(\left(x+\frac{b}{2a}\right)^\mathrm{2}-\left(\frac{b^{2}-4ac}{4a^{2}}\right)\right)&\textstyle
            \end{flalign*}
            \textbf{Définition :} Soit $f\left(x\right)=ax^{2}+bx+c$ avec $a\neq0$, $\varDelta=b^{2}-4ac$ est le discriminant.
            \\
            \textbf{Définition :} Soit $f\left(x\right)=ax^{2}+bx+c$ avec $a\neq0$, $f\left(x\right)=a\left(x+\frac{b}{2a}\right)^{2}-\frac{\varDelta}{4a}=a\left(x-\alpha\right)^{2}+\beta$ avec $\alpha=-\frac{b}{2a}$ et $\beta=f\left(\alpha\right)=-\frac{\varDelta}{4a}=\frac{-b^{2}+4ac}{4a}$ est la forme canonique de $f\left(x\right)$.
        \subsubsection{Résolution}
            \textbf{Remarque :} Soit $f\left(x\right)=a\left(\left(x+\frac{b}{2a}\right)^{2}-\frac{\varDelta}{4a^{2}}\right)$ avec $a\neq0$.
            \\
            \textbf{Remarque :} Si $\varDelta<0$ alors, $\left(x+\frac{b}{2a}\right)^{2}-\frac{\varDelta}{4a^{2}}>0$.
            \\
            \textbf{Remarque :} Si $\varDelta=0$ alors, $f\left(x\right)=a\left(x+\frac{b}{2a}\right)^{2}$.
            \\
            \textbf{Remarque :} Si $\varDelta>0$ alors,  $f\left(x\right)=a\left(x+\frac{b}{2a}+\frac{\sqrt{\varDelta}}{2a}\right)\left(x+\frac{b}{2a}-\frac{\sqrt{\varDelta}}{2a}\right)=a\left(x+\frac{b+\sqrt{\varDelta}}{2a}\right)\left(x+\frac{b-\sqrt{\varDelta}}{2a}\right)$.
            \\
            \textbf{Théorème :} Soit $f\left(x\right)=ax^{2}+bx+c$ avec $a\neq0$, si $\varDelta<0$ alors, $f\left(x\right)$ n’admet aucune racine.
            \\
            \textbf{Théorème :} Soit $f\left(x\right)=ax^{2}+bx+c$ avec $a\neq0$, si $\varDelta=0$ alors, $f\left(x\right)$ admet une racine double en $x_{0}=\frac{-b}{2a}$ avec $f\left(x\right)=a\left(x-x_{0}\right)^{2}$.
            \\
            \textbf{Théorème :} Soit $f\left(x\right)=ax^{2}+bx+c$ avec $a\neq0$, si $\varDelta>0$ alors, $f\left(x\right)$ admet deux racines distinctes en $x_{1}=\frac{-b-\sqrt{\varDelta}}{2a}$ et $x_{2}=\frac{-b+\sqrt{\varDelta}}{2a}$ avec $f\left(x\right)=a\left(x-x_{1}\right)\left(x-x_{2}\right)$.
    \subsection{Représentation graphique}
        \subsubsection{Sommet et axe de symétrie}
            \textbf{Remarque :} On a montré que $f\left(x\right)=ax^{2}+bx+c=a\left(x-\alpha\right)^{2}+\beta$ ainsi, $f\left(x\right)=a\left(x-\alpha\right)^{2}+f\left(\alpha\right)$.
            \\
            \textbf{Propriété :} Soit $f\left(x\right)=ax^{2}+bx+c$ avec $a\neq0$, la courbe représentative de $f$ est une parabole de sommet $S\left(\alpha;\beta\right)$. Elle admet donc la droite d’équation $x=\alpha$ pour axe de symétrie.
        \subsubsection{Tableau de variations}
            \textbf{Remarque :} Si $a>0$\\
            \begin{scaletikzpicturetowidth}{\textwidth}
                \begin{tikzpicture}[scale=\tikzscale]
                    \tkzTabInit[]{$x$/1,$ax^{2}+bx+c$/1}{$-\infty$,$\alpha$,$+\infty$}
                    \tkzTabVar{+/,-/$\beta$,+/}
                \end{tikzpicture}
            \end{scaletikzpicturetowidth}\\
            \textbf{Remarque :} Si $a<0$\\
            \begin{scaletikzpicturetowidth}{\textwidth}
                \begin{tikzpicture}[scale=\tikzscale]
                    \tkzTabInit[]{$x$/1,$ax^{2}+bx+c$/1}{$-\infty$,$\alpha$,$+\infty$}
                    \tkzTabVar{-/,+/$\beta$,-/}
                \end{tikzpicture}
            \end{scaletikzpicturetowidth}
        \subsubsection{Application aux racines}
            \begin{tabularx}{\linewidth}{RZZ}
                $\varDelta<0$&$a>0$&$a<0$\\
                &\begin{tikzpicture}
                    \draw[->] (-4.3,0) -- (0.3,0) ;
                    \draw[->] (0,-0.2) -- (0,5);
                    \draw[dotted] (-1.875,0) -- (-1.875,0.4844);
                    \draw[domain=-4:0.25, samples=425, scale=1, smooth, variable=\x, black] plot (\x,{\x*\x+3.75*\x+4});
                    \draw[mark options={}] plot[mark=x] coordinates {(-1.875,0.4844)} node[above]{$\frac{-b}{2a}$};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \draw[->] (-0.3,0) -- (4.3,0) ;
                    \draw[->] (0,-5) -- (0,0.2);
                    \draw[dotted] (1.875,0) -- (1.875,-0.4844);	
                    \draw[domain=-0.25:4, samples=425, scale=1, smooth, variable=\x, black] plot (\x,{-\x*\x+3.75*\x-4});
                    \draw[mark options={}] plot[mark=x] coordinates {(1.875,-0.4844)} node[below]{$\frac{-b}{2a}$};
                \end{tikzpicture}\\
            \end{tabularx}
            \linebreak[4]
            \linebreak[4]
            \linebreak[4]
            \linebreak[4]
            \linebreak[4]
            \begin{tabularx}{\linewidth}{RZZ}
                $\varDelta=0$&$a>0$&$a<0$\\
                &\begin{tikzpicture}
                    \draw[->] (-4.3,0) -- (0.3,0) ;
                    \draw[->] (0,-0.2) -- (0,5);
                    \draw[domain=-4.2361:0.2361, samples=448, scale=1, smooth, variable=\x, black] plot (\x,{\x*\x+4*\x+4});
                    \draw[mark options={}] plot[mark=x] coordinates {(-2,0)} node[above]{$\frac{-b}{2a}$};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \draw[->] (-0.3,0) -- (4.3,0) ;
                    \draw[->] (0,-5) -- (0,0.2);
                    \draw[domain=-0.2361:4.2361, samples=448, scale=1, smooth, variable=\x, black] plot (\x,{-\x*\x+4*\x-4});
                    \draw[mark options={}] plot[mark=x] coordinates {(2,0)} node[below]{$\frac{-b}{2a}$};
                \end{tikzpicture}\\
            \end{tabularx}\\
            \begin{tabularx}{\linewidth}{RZZ}
                $\varDelta>0$&$a>0$&$a<0$\\
                &\begin{tikzpicture}
                    \draw[->] (-4.3,0) -- (0.3,0) ;
                    \draw[->] (0,-0.6) -- (0,5);
                    \draw[dotted] (-2.15,-0.5156) -- (-2.15,0) node[above]{$\frac{-b}{2a}$};
                    \draw[domain=-4.4735:0.2235, samples=470, scale=1, smooth, variable=\x, black] plot (\x,{\x*\x+4.25*\x+4});
                    \draw[mark options={}] plot[mark=x] coordinates {(-2.15,-0.5156)};
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \draw[->] (-0.3,0) -- (4.3,0) ;
                    \draw[->] (0,-5) -- (0,0.6);
                    \draw[dotted] (2.15,0.5156) -- (2.15,0) node[below]{$\frac{-b}{2a}$};
                    \draw[domain=-0.2235:4.4735, samples=470, scale=1, smooth, variable=\x, black] plot (\x,{-\x*\x+4.25*\x-4});
                    \draw[mark options={}] plot[mark=x] coordinates {(2.15,0.5156)};
                \end{tikzpicture}\\
            \end{tabularx}
    \subsection[Signe de $ax^{2}+bx+c$]{\boldmath Signe de $ax^{2}+bx+c$}
        \textbf{Remarque :} $f\left(x\right)=a\left(\left(x+\frac{b}{2a}\right)^{2}-\frac{\varDelta}{4a^{2}}\right)$ avec $a\neq0$, si $\varDelta<0$ alors $\left(x+\frac{b}{2a}\right)^{2}-\frac{\varDelta}{4a^2}>0$ d’où $f\left(x\right)$ est du signe de $a$.\\
        \textbf{Remarque :} $f\left(x\right)=a\left(\left(x+\frac{b}{2a}\right)^{2}-\frac{\varDelta}{4a^{2}}\right)$ avec $a\neq0$, si $\varDelta=0$ alors $f\left(x\right)=a\left(x+\frac{b}{2a}\right)^{2}$ d’où $f\left(x\right)$ est du signe de $a$ et s’annule en $\frac{-b}{2a}$.\\
        \textbf{Remarque :} $f\left(x\right)=a\left(\left(x+\frac{b}{2a}\right)^{2}-\frac{\varDelta}{4a^{2}}\right)$ avec $a\neq0$, si $\varDelta>0$ alors $f\left(x\right)=a(x-x_{1})(x-x_{2})$ avec $x_{1}<x_{2}$.
        \\
        \begin{scaletikzpicturetowidth}{\textwidth}
            \begin{tikzpicture}[scale=\tikzscale]
                \tkzTabInit[lgt=3]{$x$/1,$x-x_{1}$/1,$x-x_{2}$/1,$\left(x-x_{1}\right)\left(x-x_{2}\right)$/1,$ax^{2}+bx+c$/1}{$-\infty$,$x_{1}$,$x_{2}$,$+\infty$}
                \tkzTabLine{,-,z,+,t,+,}
                \tkzTabLine{,-,t,-,z,+,}
                \tkzTabLine{,+,z,-,z,+,}
                \tkzTabLine{,$Signe de $a,z,$Signe de $-a,z,$Signe de $a,}
            \end{tikzpicture}
        \end{scaletikzpicturetowidth}
        \\
        \textbf{Théorème :} Soit $f\left(x\right)=ax^{2}+bx+c$ avec $a\neq0$, si $\varDelta<0$ alors $f\left(x\right)$ est du signe de $a$.
        \\
        \textbf{Théorème :} Soit $f\left(x\right)=ax^{2}+bx+c$ avec $a\neq0$, si $\varDelta=0$ alors $f\left(x\right)$ est du signe de $a$ sauf en $\alpha$ où elle s’annule.
        \\
        \textbf{Théorème :} Soit $f\left(x\right)=ax^{2}+bx+c$ avec $a\neq0$, si $\varDelta>0$ alors $f\left(x\right)$ est du signe de $a$ à l’extérieur des racines et du signe de $-a$ à l’intérieur des racines.