\documentclass[a4paper,titlepage]{article}
\usepackage{preambule}
\begin{document}
\setlength{\abovedisplayskip}{0cm}
\setlength{\belowdisplayskip}{0cm}
\setlength{\abovedisplayshortskip}{0cm}
\setlength{\belowdisplayshortskip}{0cm}
\setlength{\jot}{0cm}
\pagenumbering{gobble}
\maketitle
\null\newpage
\null\newpage
\tableofcontents
\null\newpage
\null\newpage
\null\newpage
\null\newpage
\pagenumbering{arabic}
\include{Chapitre1}
\include{Chapitre2}
\include{Chapitre3}
\include{Chapitre4}
\include{Chapitre5}
\include{Chapitre6}
\include{Chapitre7}
\include{Chapitre8}
\include{Chapitre9}
\include{Chapitre10}
\include{Chapitre11}
\pagenumbering{gobble}
\null\newpage
\null\newpage
\end{document}