    \documentclass[a4paper,titlepage]{article}
\usepackage{preambule}
\begin{document}
\setlength{\abovedisplayskip}{0cm}
\setlength{\belowdisplayskip}{0cm}
\setlength{\abovedisplayshortskip}{0cm}
\setlength{\belowdisplayshortskip}{0cm}
\setlength{\jot}{0cm}
\pagenumbering{gobble}
\maketitle
\null\newpage
\null\newpage
\tableofcontents
\null\newpage
\null\newpage
\null\newpage
\null\newpage
\pagenumbering{arabic}
\include{LeSecondDegre}
\include{LesFonctionsDerivees}
\include{ApplicationDeLaDerivee}
\include{SuitesNumeriques}
\include{LimitesDeSuites}
\include{Trigonometrie}
\include{ProbabilitesConditionnelles}
\include{Probabilites}
\include{FonctionExponentielle}
\include{ProduitScalaire}
\include{ApplicationDuProduitScalaire}
\pagenumbering{gobble}
\null\newpage
\null\newpage
\end{document}