\section{Suites numériques}
    \subsection{Notion de suites}
        \textbf{Définition :} Une suite numérique est une application de $\mathbb{N}$ dans $\mathbb{R}$.
        \\
        \textbf{Définition :} Pour $n\in\mathbb{N}$, et une suite $\left(u\right)$, on note $u_{n}$ l’image de l’entier $n$ par la suite $\left(u\right)$.
    \subsection{Exemples fondamentaux de générations d’une suite}
        \subsubsection{Mode explicite}
            \textbf{Définition :} La suite $\left(u\right)$ est définie par $u_{n}=f\left(n\right)$.
        \subsubsection{Mode itératif ou récurrent}
            \textbf{Définition :} La suite $\left(u\right)$ est définie par $u_{0}$ et $u_{n+1}=f\left(u_{n}\right)$.
    \subsection{Sens de variation}
        \subsubsection{Définitions}
            \textbf{Définition :} La suite $\left(u_{n}\right)$ est dite croissante si, pour tout $n\in\mathbb{N}$, $u_{n+1}\geqslant u_{n}$.
            \\
            \textbf{Définition :} La suite $\left(u_{n}\right)$ est dite strictement croissante si, pour tout $n\in\mathbb{N}$, $u_{n+1}>u_{n}$.
            \\
            \textbf{Définition :} La suite $\left(u_{n}\right)$ est dite décroissante si, pour tout $n\in\mathbb{N}$, $u_{n+1}\leqslant u_{n}$.
            \\
            \textbf{Définition :} La suite $\left(u_{n}\right)$ est dite strictement décroissante si, pour tout $n\in\mathbb{N}$, $u_{n+1}<u_{n}$.
        \subsubsection{Méthodes}
            \textbf{Méthode :} Si $u_{n}=f\left(n\right)$, alors $u_{n}$ est de même sens que $f\left(n\right)$.
            \\
            \textbf{Méthode :} Dans les autres cas, on étudie le signe de $u_{n+1}-u_{n}$.
    \subsection{Suites arithmétiques}
        \subsubsection{Généralité}
            \textbf{Définition :} Une suite $\left(u_{n}\right)$ est dite arithmétique de raison $r$, un réel fixé, si pour tout $n\in\mathbb{N}$,\linebreak$u_{n+1}=u_{n}+r$.
            \\
            \textbf{Propriété :} $\left(u_{n}\right)$ est une suite arithmétique de raison $r$ si et seulement si, $u_{n}=u_{0}+nr$, pour tout $n\in\mathbb{N}$.
        \subsubsection{Représentation graphique}
            \textbf{Propriété :} La représentation graphique d’une suite arithmétique est un ensemble de points alignés.
            \\
            \textbf{Remarque :} Une suite arithmétique a un accroissement linéaire ou une évolution linéaire.
        \subsubsection{Somme des termes}
            \textbf{Théorème :} Soit $\left(u_{n}\right)$ une suite arithmétique. $u_{0}+u_{1}+u_{2}+\cdots+u_{n}=\left(n+1\right)\left(\frac{u_{0}+u_{n}}{2}\right)$. C’est-à-dire : $\sum\limits_{k=0}^{n}\left(u_{k}\right)=\left(n+1\right)\left(\frac{u_{0}+u_{n}}{2}\right)$. D’où : $\sum\limits_{k=m}^{n}\left(u_{k}\right)=\left(n-m+1\right)\left(\frac{u_{m}+u_{n}}{2}\right)$, avec $m\leqslant n$.
    \subsection{Suites géométriques}
        \subsubsection{Généralités}
            \textbf{Définition :} La suite $\left(u_{n}\right)$ est dite géométrique de raison $q$, un réel fixé, si pour tout $n\in\mathbb{N}$, $u_{n+1}=u_{n}\times q$.
            \\
            \textbf{Propriété :} $\left(u_{n}\right)$ est une suite géométrique de raison $q$ si et seulement si, $u_{n}=u_{0}\times q^{n}$, pour tout $n\in\mathbb{N}$.
        \subsubsection{Représentation graphique}
            \textbf{Remarque :} Une suite géométrique a un accroissement exponentiel ou une évolution exponentielle.
        \subsubsection{Somme des termes}
            \textbf{Théorème :} Soit $\left(u_{n}\right)$ une suite géométrique. $u_{0}+u_{1}+u_{2}+\cdots+u_{n}=\left(\frac{u_{0}-u_{n+1}}{1-q}\right)=u_{0}\times\left(\frac{1-q^{n+1}}{1-q}\right)$. C’est-à-dire : $\sum\limits_{k=0}^{n}\left(u_{k}\right)=u_{0}\times\left(\frac{1-q^{n+1}}{1-q}\right)$. D’où : $\sum\limits_{k=m}^{n}\left(u_{k}\right)=u_{m}\times\left(\frac{1-q^{n-m+1}}{1-q}\right)$, avec $m\leqslant n$.