\section{Pourcentages}
    \subsection{Coefficient multiplicateur}
        \subsubsection{Cas général}
            \textbf{Définition :} Soient $V_{I}$ la valeur initiale et $V_{F}$ la valeur finale. Le coefficient multiplicateur, noté $C_{M}$, de $V_{I}$ à $V_{F}$, est le nombre qui multiplié par $V_{I}$ donne $V_{F}$. Ainsi $C_{M}=\frac{V_{F}}{V_{I}}$.
            \\
            \textbf{Théorème :} Augmenter une quantité de $t\%$ correspond au coefficient multiplicateur $C_{M}=1+\frac{t}{100}$.
            \\
            \textbf{Théorème :} Diminuer une quantité de $t\%$ correspond au coefficient multiplicateur $C_{M}=1-\frac{t}{100}$.
            \\
            \textbf{Remarque :} Un coefficient multiplicateur strictement supérieur à $1$ correspond à une hausse.
            \\
            \textbf{Remarque :} Un coefficient multiplicateur strictement inférieur à $1$ correspond à une baisse.
        \subsubsection{Taux d’évolution}
            \textbf{Remarque :} Afin de ne pas avoir à distinguer deux formules du coefficient multiplicateur $C_{M}$, suivant qu’il s’agisse d’une hausse ou d’une baisse, nous sommes amenés à définir le taux d’évolution noté $\tau$, avec alors $C_{M}=1+\tau$. Une hausse de $t\%$ correspondant à un taux de $\frac{t}{100}$ et une baisse de $t\%$ correspondant à un taux de $-\frac{t}{100}$.
            \\
            \textbf{Théorème :} Le taux d’évolution de $V_{I}$ à $V_{F}$ , ou variation relative, est donné par $\tau=\frac{V_{F}}{V_{I}}-1=\frac{V_{F}-V_{I}}{V_{I}}$.
            \\
            \textbf{Remarque :} $V_{F}-V_{I}$ est la variation absolue, tandis que $\frac{V_{F}-V_{I}}{V_{I}}$ est la variation relative.
    \subsection{Applications}
        \subsubsection{Évolutions successives}
            \textbf{Théorème :} Considérons trois valeurs successives $V_{1}$, $V_{2}$ et $V_{3}$, $\tau_{1}$ le taux d’évolution de $V_{1}$ à $V_{2}$ et $\tau_{2}$ le taux d’évolution de $V_{2}$ à $V_{3}$. Soit $\varUpsilon$ le taux d’évolution globale, c’est à dire de $V_{1}$ à $V_{3}$. Le coefficient multiplicateur global est égal au produit des coefficients multiplicateurs des deux évolutions, ainsi\linebreak$1+\varUpsilon=\left(1+\tau_{1}\right)\times\left(1+\tau_{2}\right)$.
        \subsubsection{Évolutions réciproques}
            \textbf{Remarque :} On considère deux valeurs successives $V_{1}$ et $V_{2}$ et on note $\tau$ le taux d’évolution de $V_{1}$ à $V_{2}$. On cherche le taux d’évolution $\varUpsilon$ de $V_{2}$ à $V_{1}$ c’est-à-dire le taux d’évolution qu’il faudrait appliquer à $V_{2}$ pour retrouver la valeur initiale $V_{1}$.
            \\
            \textbf{Théorème :} Le coefficient multiplicateur de l’évolution (réciproque) de $V_{2}$ à $V_{1}$ est l’inverse du coefficient multiplicateur de l’évolution de $V_{1}$ à $V_{2}$.