\section{Calculs}
    \subsection{Notations}
        \textbf{Définition :} Soient $A$ et $B$ deux ensembles, la réunion des ensembles $A$ et $B$ est l’ensemble noté $A\cup B$ (A union B) et qui est l’ensemble des éléments appartenant à $A$ ou/et $B$. $A\cup B$ se lit « $A$ union $B$ ».
        \\
        \textbf{Définition :} Soient $A$ et $B$ deux ensembles, l’ensemble des éléments qui sont communs à $A$ et $B$ est l’ensemble noté $A\cap B$ ($A$ intersection $B$) et qui est l’ensemble des éléments appartenant à $A$ et $B$. $A\cap B$ se lit « $A$ inter $B$ ».
        \\
        \textbf{Définition :} Soient $A$ et $B$ deux ensembles, $A\subset B$ ($A$ est un sous ensemble de $B$) et $B\supset A$ ($B$ est un sur ensemble de $A$) signifient que $A$ est un sous ensemble de $B$. $A\subset B$ et $B\supset A$ se lisent « $A$ est inclus dans $B$ ».
        \\
        \textbf{Définition :} Soient $a$ un nombre et $A$ un ensemble, $a\in A$ ($a$ appartient à $A$) signifie que $a$ est un élément de $A$. $a\in A$ se lit « $a$ appartient à $A$ ».
    \subsection{Ensembles de nombre}
        \textbf{Définition :} $\mathbb{N}=\left\{\text{entiers naturels}\right\}=\left\{0;1;2;3;\ldots\right\}$.
        \\
        \textbf{Définition :} $\mathbb{Z}=\left\{\text{entiers relatifs}\right\}=\left\{0;1;-1;2;-2;\ldots\right\}$.
        \\
        \textbf{Définition :} $\mathbb{D}=\left\{\text{décimaux}\right\}=\left\{\frac{k}{10^{n}}\text{; }k\in\mathbb{Z}\text{ et }n\in\mathbb{N}\right\}$.
        \\
        \textbf{Définition :} $\mathbb{Q}=\left\{\text{rationnels}\right\}=\left\{\frac{k}{n}\text{; }k\in\mathbb{Z}\text{ et }n\in\mathbb{N}^{*}\right\}$.
        \\
        \textbf{Définition :} $\mathbb{R}=\left\{\text{réels}\right\}=\left\{\text{tous les nombres}\right\}$.
        \\
        \textbf{Remarque :} $\mathbb{N}\subset\mathbb{Z}\subset\mathbb{D}\subset\mathbb{Q}\subset\mathbb{R}$.
        \\
        \textbf{Notation :} Un ensemble de nombre privé de $0$ se note avec une étoile. $n\in\mathbb{N}$ et $n\neq 0$ se note $n\in\mathbb{N}^{*}$.
        \\
        \textbf{Remarque :} $\mathbb{R}$ peut être représenté par une droite.
    \subsection{Puissances}
        \textbf{Propriété :} $a\in\mathbb{R}$ et $n\in\mathbb{N}^{*}$, $a^{n}=a\times\ldots\times a$ ($n$ facteurs).
        \\
        \textbf{Propriété :} $a\in\mathbb{R}$, $a^{0}=1$.
        \\
        \textbf{Propriété :} $a\in\mathbb{R}$ et $n\in\mathbb{N}^{*}$, $a^{-n}=\frac{1}{a^{n}}$.
        \\
        \textbf{Propriété :} $a\in\mathbb{R}$, $n\in\mathbb{N}$ et $p\in\mathbb{N}$, $a^{n}\times a^{p}=a^{\left(n+p\right)}$.
        \\
        \textbf{Propriété :} $a\in\mathbb{R}$, $n\in\mathbb{N}$ et $p\in\mathbb{N}$, $\frac{a^{n}}{a^{p}}=a^{\left(n-p\right)}$.
        \\
        \textbf{Propriété :} $a\in\mathbb{R}$, $n\in\mathbb{N}$ et $b\in\mathbb{R}$, $\left(ab\right)^{n}=a^{n}\times b^{n}$.
    \subsection{Racine carrée}
        \textbf{Définition :} Soit $x\geqslant0$, $\sqrt{x}$ est le nombre réel positif dont le carré vaut $x$.
        \\
        \textbf{Propriété :} $a\in\mathbb{R}_{+}$ et $b\in\mathbb{R}_{+}$, $\sqrt{a}\times\sqrt{b}=\sqrt{ab}$.
        \\
        \textbf{Propriété :} $a\in\mathbb{R}_{+}$ et $b\in\mathbb{R}_{+}$, $\sqrt{a+b}\leqslant\sqrt{a}+\sqrt{b}$.
        \\
        \textbf{Propriété :} $a\in\mathbb{R}_{+}$ et $b\in\mathbb{R}^{*}_{+}$, $\sqrt{\frac{a}{b}}=\frac{\sqrt{a}}{\sqrt{b}}$.
        \\
        \textbf{Propriété :} $a\in\mathbb{R}_{+}$, $\left(\sqrt{a}\right)^\mathrm{2}=a$.
        \\
        \textbf{Propriété :} $a\in\mathbb{R}_{+}$, $\sqrt{a^{2}}=a$.
        \\
        \textbf{Remarque :} $a\in\mathbb{R}_\mathrm{+}$ et $x\in\mathbb{R}$, $x^{2}=a$ si $x=\sqrt{a}$ ou $x=-\sqrt{a}$.
    \subsection{Arithmétique}
        \subsubsection{Diviseurs}
            \textbf{Définition :} Soient deux entiers $a$ et $b$, $a$ est un diviseur de $b$ s’il existe un entier tel que $b=ka$ ($b$ est un multiple de $a$).
            \\
            \textbf{Remarque :} $n$ est pair s’il existe $k\in\mathbb{Z}$ tel que $n=2k$.
            \\
            \textbf{Remarque :} $n$ est impair s’il existe $k\in\mathbb{Z}$ tel que $n=2k+1$.
            \\
            \textbf{Critère de divisibilité :} Un nombre est divisible par $2$ si son chiffre des unités l’est.
            \\
            \textbf{Critère de divisibilité :} Un nombre est divisible par $3$ si la somme de ses chiffres l’est.
            \\
            \textbf{Critère de divisibilité :} Un nombre est divisible par $5$ si son chiffre des unités l’est.
            \\
            \textbf{Critère de divisibilité :} Un nombre est divisible par $9$ si la somme de ses chiffres l’est.
        \subsubsection{Nombres premiers}
            \textbf{Définition :} Un entier naturel est dit premier s’il admet exactement deux diviseurs.
            \\
            \textbf{Théorème :} Tout entier naturel admet une unique décomposition de facteurs premiers.