\section{Valeur absolue}
    \subsection{Distance entre deux réels}
        \textbf{Définition :} La distance entre les nombres réels $a$ et $b$ est notée $\left|b-a\right|$ et se lit « valeur absolue de $b-a$~». Ainsi, $d(a;b)=\left|b-a\right|=a-b$ si $a\geqslant b$ et $d(a;b)=\left|b-a\right|=b-a$ si $a\leqslant b$.
        \\
        \textbf{Remarque :} $\left|x\right|$ est la distance entre $x$ et $0$. Ainsi, $\left|x\right|=x$ si $x\geqslant 0$ et $\left|x\right|=-x$ si $x\leqslant 0$.
    \subsection{Propriétés}
        \textbf{Propriété :} $\left|x\right|\geqslant 0$.
        \\
        \textbf{Propriété :} $\left|x\right|=0$ si $x=0$.
        \\
        \textbf{Propriété :} $\left|-x\right|=\left|x\right|$ et $\left|x-y\right|=\left|y-x\right|$.
        \\
        \textbf{Propriété :} $\left|x-a\right|=0$ si $x=a$.
        \\
        \textbf{Propriété :} $\left|xy\right|=\left|x\right|\times\left|y\right|$.
        \\
        \textbf{Propriété :} $\left|\frac{x}{y}\right|=\frac{\left|x\right|}{\left|y\right|}$ pour $y\neq 0$.
        \\
        \textbf{Propriété :} $\left|x\right|=\left|y\right|$ si $x=y$ ou si $x=-y$.
        \\
        \textbf{Inégalité triangulaire :} $\left|x+y\right|\leqslant \left|x\right|+\left|y\right|$.
    \subsection{Inéquations}
        \textbf{Définition :} La distance entre un réel $x$ et un réel $a$ est $\left|x-a\right|$. Ainsi, pour $r>0$, $\left|x-a\right|<r$ signifie que la distance entre $x$ et $a$ est plus petite que $r$.
        \\
        \textbf{Remarque :} $\left|x-a\right|\leqslant r$ si $x\in\left[a-r;a+r\right]$.
        \\
        \textbf{Remarque :} $\left|x-a\right|<r$ si $x\in\left]a-r;a+r\right[$.
        \\
        \textbf{Remarque :} $\left|x-a\right|\geqslant r$ si $x\in\left]-\infty;a-r\right]\cup\left[a+r;+\infty\right[$.
        \\
        \textbf{Remarque :} $\left|x-a\right|>r$ si $x\in\left]-\infty;a-r\right[\cup\left]a+r;+\infty\right[$.
    \subsection{Équations}
        \textbf{Remarque :}\\
        \begin{scaletikzpicturetowidth}{\textwidth}
            \begin{tikzpicture}[scale=\tikzscale]
                \tkzTabInit[]{$x$/1,Signe de $\left(x-a\right)$/1,$\left|x-a\right|$/1}{$-\infty$,$a$,$+\infty$}
                \tkzTabLine{,-,z,+,}
                \tkzTabLine{,\left(a-x\right),z,\left(x-a\right),}
            \end{tikzpicture}
        \end{scaletikzpicturetowidth}
    \subsection{Encadrement d’un réel} 
        \subsubsection{Définitions}
            \textbf{Définition :} Encadrer un nombre réel $x$, c’est trouver deux nombres $a$ et $b$ tel que $a\leqslant x\leqslant b$. $\left(b-a\right)$ est l’amplitude de l’encadrement.
        \subsubsection{Valeur approchée}
            \textbf{Définition :} Soient $a$, $x$, $\varepsilon>0$, trois réel. $a$ est une valeur approchée de $x$ à $\varepsilon$ près si $\left|x-a\right|\leqslant\varepsilon$ ou si $a-\varepsilon\leqslant x\leqslant a+\varepsilon$.
            \\
            \textbf{Remarque :} $a$ est une valeur approchée par excès si $a-\varepsilon\leqslant x\leqslant a$.
            \\
            \textbf{Remarque :} $a$ est une valeur approchée par défaut si $a\leqslant x\leqslant a+\varepsilon$.
        \subsubsection{Arrondi et troncature}
            \textbf{Définition :} L’arrondi à $n$ décimales d’un réel $x$ est le nombre à $n$ décimales qui est le plus proche de $x$.
            \\
            \textbf{Définition :} La troncature à $n$ décimales d’un réel $x$ consiste à ne regarder que les $n$ premières décimales de $x$.