\section{Les vecteurs}
    \subsection{Notation et norme d’un vecteur}
        \textbf{Définition :} Le vecteur $\overrightarrow{AB}$ est défini par sa direction (direction de la droite $\left(AB\right)$), sa longueur (la distance $AB$) et son sens de $A$ vers $B$.
        \\
        \textbf{Propriété} : $\overrightarrow{AB}=\overrightarrow{CD}$ et $\overrightarrow{AC}=\overrightarrow{BD}$ si $ABDC$ est un parallélogramme.
        \\
        \textbf{Remarque :} Nous noterons $\overrightarrow{AB}=\overrightarrow{CD}=\vec{u}$ et $\overrightarrow{AC}=\overrightarrow{BD}=\vec{v}$.
        \\
        \textbf{Remarque :} $\overrightarrow{AA}=\overrightarrow{0}$.
        \\
        \textbf{Définition :} La longueur d’un vecteur $\vec{u}$ et appelé la norme de $\vec{u}$, noté $\left\|\vec{u}\right\|$. Ainsi $\left\|\overrightarrow{AB}\right\|=AB$.
        \\
        \textbf{Définition :} Les vecteurs $\overrightarrow{AB}$ et $\overrightarrow{CD}$ sont dits orthogonaux lorsque $\left(AB\right)$ et $\left(CD\right)$ sont perpendiculaires.
    \subsection{Addition de vecteurs}
        \textbf{Relation de Chasles :} $\overrightarrow{AB}+\overrightarrow{BC}=\overrightarrow{AC}$.
        \\
        \textbf{Propriété :} $\vec{u}+\vec{v}=\vec{v}+\vec{u}$.
        \\
        \textbf{Propriété :} $\vec{u}+\overrightarrow{0}=\vec{u}$.
    \subsection{Soustraction de vecteurs}
        \textbf{Définition :} L’opposé du vecteur $\vec{u}$ noté $-\vec{u}$ qui est de même longueur et direction que $\vec{u}$ et de sens opposé.
        \\
        \textbf{Définition :} $\vec{u}-\vec{v}=\vec{u}+\left(-\vec{v}\right)$.
        \\
        \textbf{Remarque :} $\overrightarrow{AB}=-\overrightarrow{BA}$.
    \subsection{Produit par un nombre réel}
        \textbf{Définition :} Soit $\vec{u}$ un vecteur non nul et $k$ un réel fixé, si $k=0$, $k\vec{u}=\overrightarrow{0}$.
        \\
        \textbf{Définition :} Soit $\vec{u}$ un vecteur non nul et $k$ un réel fixé, si $k>0$, $k\vec{u}$ est de même direction et sens que $\vec{u}$ et de longueur $k$ fois la longueur de $\vec{u}$.
        \\
        \textbf{Définition :} Soit $\vec{u}$ un vecteur non nul et $k$ un réel fixé, si $k<0$, $k\vec{u}$ est de même direction, de sens opposé à $\vec{u}$ et de longueur $-k$ fois la longueur de $\vec{u}$.
        \\
        \textbf{Propriété :} $0\times\vec{u}=\overrightarrow{0}$.
        \\
        \textbf{Propriété :} $a\left(b\vec{u}\right)=ab\vec{u}$.
        \\
        \textbf{Propriété :} $\left(a+b\right)\vec{u}=a\vec{u}+b\vec{u}$.
    \subsection{Les vecteurs colinéaires}
        \textbf{Définition :} $\vec{u}$ et $\vec{v}$ sont dits colinéaires s’il existe un nombre réel $k$ tel que $\vec{u}=k\vec{v}$.
        \\
        \textbf{Remarque :} $\overrightarrow{0}$ est colinéaire à tous les vecteurs.
        \\
        \textbf{Remarque :} $\vec{u}$ et $\vec{v}$ sont colinéaires s’ils ont la même direction.
        \\
        \textbf{Propriété :} Les points $A$, $B$ et $C$ sont alignés si $\overrightarrow{AB}$ et $\overrightarrow{AC}$ sont colinéaires.
        \\
        \textbf{Définition :} Soit $A$ et $B$ deux points, $\overrightarrow{AB}$ est dit directeur de la droite $\left(AB\right)$.
        \\
        \textbf{Remarque :} $\left(AB\right)\parallel\left(CD\right)$ si $\overrightarrow{AB}$ et $\overrightarrow{CD}$ sont colinéaires.
    \subsection{Propriétés géométriques}
        \textbf{Propriété :} $ABCD$ est un parallélogramme si $\overrightarrow{AB}=\overrightarrow{DC}$.
        \\
        \textbf{Propriété :} $I$ est le milieu de $\left[AB\right]$ si $\overrightarrow{AI}=\overrightarrow{IB}$ ou si $\overrightarrow{AI}=\frac{1}{2}\overrightarrow{AB}$.
        \\
        \textbf{Propriété :} $G$ est le centre de gravité du triangle $ABC$ si $\overrightarrow{GA}+\overrightarrow{GB}+\overrightarrow{GC}=\overrightarrow{0}$ et $\overrightarrow{AG}=\frac{2}{3}\overrightarrow{AA^{\prime}}$ où $A^{\prime}$ est le milieu de $\left[BC\right]$.