\section{Équations}
    \subsection{Lorsque l’inconnue ne figure pas au dénominateur}
        \textbf{Théorème :} Un produit de facteurs est nul si l’un au moins de ses facteurs est nul.
        \\
        \textbf{Remarque :} Ainsi pour résoudre une équation, on se ramènera à un produit de facteurs égal à 0, grâce à des factorisations.
        \\
        \textbf{Identité remarquable :} $\left(a+b\right)^{2}=a^{2}+{2}ab+b^{2}$.
        \\
        \textbf{Identité remarquable :} $\left(a-b\right)^{2}=a^{2}-{2}ab+b^{2}$.
        \\
        \textbf{Identité remarquable :} $\left(a+b\right)\left(a-b\right)=a^{2}-b^{2}$.
    \subsection{Lorsque l’inconnue figure au dénominateur}
        \textbf{Définition :} L’ensemble de définition est l’ensemble des valeurs pour lesquelles l’expression est définie.