\section{Probabilités}
    \subsection{Vocabulaire}
        \subsubsection{Expérience aléatoire}
            \textbf{Définition :} Une expérience aléatoire est une expérience dont on connaît le déroulement mais dont on ne peut prévoir l’issue.
        \subsubsection{Univers}
            \textbf{Définition :} L’univers d’une expérience aléatoire, noté $\varOmega$, est l’ensemble des issues, ou résultats, possibles.
        \subsubsection{événements}
            \paragraph{Définitions}\mbox{}\\
                \textbf{Définition :} Un événement $A$ est une partie, ou sous ensemble, de l’univers $\varOmega$. $A$ est dit réalisé si le résultat de l’expérience aléatoire est un élément de $A$.
            \paragraph{événements particuliers}\mbox{}\\
                \textbf{Définition :} $\varnothing$ est un événement qui n’est jamais réalisé, c’est l’événement impossible.
                \\
                \textbf{Définition :} $\varOmega$ est un événement qui est toujours réalisé, c’est l’événement certain.
                \\
                \textbf{Définition :} Un événement qui ne contient qu’un seul élément est appelé événement élémentaire.
                \\
                \textbf{Définition :} Deux événements sont dits disjoints si leur intersection est vide, on dit aussi qu’ils sont incompatibles.
                \\
                \textbf{Définition :} L’événement contraire de $A$, noté $\overline{A}$, est son complémentaire dans $\varOmega$, c’est à dire l’ensemble des éléments de $\varOmega$ qui ne sont pas dans $A$.
                \\
                \textbf{Définition :} Soient $A$ et $B$ deux événements, la réunion et l’intersection de ces événements sont des événements. $A\cup B$ est réalisé si l’un au moins des événements $A$ ou $B$ est réalisé.
                \\
                \textbf{Définition :} Soient $A$ et $B$ deux événements, la réunion et l’intersection de ces événements sont des événements. $A\cap B$ est réalisé si les événements $A$ et $B$ sont réalisés en même temps.
    \subsection{Probabilité}
        \subsubsection{Définition}
            \textbf{Définition :} Soit $\varOmega=\left\{a_{1},a_{2},a_{3},\ldots,a_{n}\right\}$ l’univers d’une expérience aléatoire. Définir une loi de probabilité $p$ sur $\varOmega$, c’est associer à chaque élément $a_{i}$ de $\varOmega$ un nombre positif ou nul, noté $p_{i}=p\left(\left\{a_{i}\right\}\right)$, et vérifiant $p_{1}+p_{2}+p_{3}+\ldots+p_{n}=1$. On appelle alors probabilité d’un événement $A$, notée $p\left(A\right)$, la somme des probabilités des éléments de $A$.
            \\
            \textbf{Remarque :} Ainsi, la probabilité d’un événement $A$ est égale à la somme des probabilités des événements élémentaires de $A$.
        \subsubsection{Propriétés}
            \textbf{Théorème :} Soit $p$ une loi de probabilité sur $\varOmega$. Soient $A$ et $B$ deux événements, $0\leqslant p\left(A\right)\leqslant1$.
            \\
            \textbf{Théorème :} Soit $p$ une loi de probabilité sur $\varOmega$. Soient $A$ et $B$ deux événements, $p\left(\overline{A}\right)=1-p\left(A\right)$.
            \\
            \textbf{Théorème :} Soit $p$ une loi de probabilité sur $\varOmega$. Soient $A$ et $B$ deux événements, $p\left(\varOmega\right)=1$ et $p\left(\varnothing\right)=0$.
            \\
            \textbf{Théorème :} Soit $p$ une loi de probabilité sur $\varOmega$. Soient $A$ et $B$ deux événements,\linebreak$p\left(A\cup B\right)=p\left(A\right)+p\left(B\right)-p\left(A\cap B\right)$.
        \subsubsection{Loi des grands nombres}
            \textbf{Remarque :} Soit une expérience aléatoire d’univers $\varOmega=\left\{a_{1},a_{2},a_{3},\ldots,a_{n}\right\}$. Chaque nombre\linebreak$p_{i}=p\left(\left\{a_{i}\right\}\right)$, pour $1\leqslant i\leqslant n$, est un nombre qui modélise, pour toutes les expériences, la fréquence d’apparition $f_{i}$, de l’issue $a_{i}$. Le résultat ci-dessous nous permet de valider ou de remettre en question le choix du modèle $\left\{p_{1},p_{2},p_{3},\ldots,p_{n}\right\}$.
            \\
            \textbf{Loi faible des grands nombres :} Si le modèle est bon, les fréquences $f_{i}$, calculées sur des séries de taille $N$, se rapprochent des $p_{i}$ lorsque $N$ devient grand.
    \subsection{Équiprobabilité}
        \subsubsection{Définitions}
            \textbf{Définition :} Soit une expérience aléatoire d’univers $\varOmega=\left\{a_{1},a_{2},a_{3},\ldots,a_{n}\right\}$, il y a équiprobabilité si tous les événements élémentaires ont la même probabilité.
            \\
            \textbf{Théorème :} Soit une expérience aléatoire d’univers $\varOmega=\left\{a_{1},a_{2},a_{3},\ldots,a_{n}\right\}$, la probabilité d’un événement élémentaire $\left\{a_{i}\right\}$ dans un univers $\varOmega$ équiprobable vaut : $p\left(\left\{a_{i}\right\}\right)=\frac{1}{\text{nombre d'éléments de }\varOmega}=\frac{1}{n}$.
        \subsubsection{Propriété fondamentale}
            \textbf{Théorème :} Soit $\varOmega$ l’univers fini d’une expérience aléatoire équiprobable et $A$ un événement. On a $p\left(A\right)=\frac{\text{nombre d'éléments de }A}{\text{nombre d'éléments de }\varOmega}=\frac{\text{nombre de cas favorables}}{\text{nombre de cas possibles}}$.
            \\
            \textbf{Remarque :} Ainsi sous la condition d’équiprobabilité dans un univers fini, le calcul de la probabilité d’un événement consiste en un dénombrement en premier lieu des cas possibles, puis des cas favorables.