\section{Statistiques}
    \subsection{Vocabulaire}
        \textbf{Définition :} On appelle population tout ensemble soumis à une étude statistique et individu tout élément de cette population.
        \\
        \textbf{Définition :} Dans une étude statistique on étudie des caractères, les réponses à ces caractères sont appelées les modalités.
        \\
        \textbf{Définition :} La modalité possédant le plus grand effectif est appelée la classe modale.
        \\
        \textbf{Définition :}  Il existe deux types de caractères : les caractères qualitatifs, pour lesquels les réponses (ou modalités) ne sont pas un nombre et les caractères quantitatifs, pour lesquels les réponses (ou modalités) sont un nombre. Les caractères quantitatifs sont dits continu si les réponses peuvent être n’importe quelle valeur d’un intervalle. Les caractères quantitatifs sont dits discret si les réponses ne peuvent prendre que certaines valeurs.
        \\
        \textbf{Définition :} La fréquence d’une modalité est le quotient de l’effectif d’une modalité par l’effectif total. Les fréquences sont généralement exprimées en pourcentage.
    \subsection{Représentations graphiques}
        \subsubsection{Effectifs cumulés}
            \textbf{Définition :} L’effectif cumulé croissant d’un caractère de valeur $k$ est la somme des effectifs associés aux valeurs du caractère qui sont inférieures ou égales à $k$.
            \\
            \textbf{Définition :} L’effectif cumulé décroissant d’un caractère de valeur $k$ est la somme des effectifs associés aux valeurs du caractère qui sont supérieures ou égales à $k$.
            \\
            \textbf{Définition :} La ligne brisée obtenue en joignant les sommets du graphe en bâtons des effectifs cumulés croissants (respectivement décroissants) est appelée polygone des effectifs cumulés croissants (respectivement décroissants).
            \\
            \textbf{Remarque :} On définit d’une façon similaire, en remplaçant les effectifs par les fréquences, les fréquences cumulées croissantes, décroissantes et les polygones des fréquences cumulées.
        \subsubsection{Histogramme}
            \textbf{Définition :} Un histogramme est un graphe où chaque modalité est représentée par un rectangle dont l’aire est proportionnelle à son effectif.
            \\
            \textbf{Remarque :} Attention à ne pas confondre histogramme et diagramme en bâtons. En effet, ceux-ci ne peuvent coïncider que lorsqu’il s’agit d’un regroupement par classes de même longueur.
    \subsection{Mesures de position centrale}
        \subsubsection{Moyenne}
            \paragraph{Pour un caractère quantitatif discret}
                \textbf{Définition :} Soit une série statistique $\left(x_{1};n_{1}\right)$, $\left(x_{2};n_{2}\right)$, \ldots, $\left(x_{p};n_{p}\right)$, où $x_{i}$ sont les modalités et $n_{i}$ les effectifs correspondants. On appelle moyenne de cette série le nombre noté $\overline{x}$ défini par\linebreak$\overline{x}=\frac{n_{1}x_{1}+n_{2}x_{2}+\ldots+n_{p}x_{p}}{n_{1}+n_{2}+\ldots+n_{p}}=f_{1}x_{1}+f_{2}x_{2}+\ldots+f_{p}x_{p}$ ; où, $f_{1}$, $f_{2}$, \ldots, $f_{p}$ représentent les fréquences respectives des modalités $x_{1}$, $x_{2}$, \ldots, $x_{p}$.
            \paragraph{Pour un caractère quantitatif continu}
                \textbf{Définition :} On définit la moyenne de la même façon que précédemment en prenant pour valeur de la modalité le centre de l’intervalle.
            \paragraph{Propriétés}
                \textbf{Théorème :} Soit $\left(x_{1};n_{1}\right)$, $\left(x_{2};n_{2}\right)$, \ldots, $\left(x_{p};n_{p}\right)$ une série statistique de moyenne $\overline{x}$. La série $\left(kx_{1};n_{1}\right)$, $\left(kx_{2};n_{2}\right)$, \ldots, $\left(kx_{p};n_{p}\right)$, où $k$ est un réel fixé, admet pour moyenne $k\overline{x}$. Soit $X$ et $Y$ deux séries statistiques admettant respectivement $\overline{X}$, $\overline{Y}$ pour moyenne et $N_{X}$, $N_{Y}$ pour effectif total. La série obtenue en effectuant la réunion de ces deux séries admet pour moyenne : $\frac{N_{X}\times\overline{X}+N_{Y}\times\overline{Y}}{N_{X}+N_{Y}}$.
        \subsubsection{Médiane}
            \textbf{Définition :} La médiane d’un caractère quantitatif est le nombre $m$ tel qu’au moins $50\%$ de la population admette des valeurs inférieures ou égales à $m$ et qu’au moins $50\%$ de la population admette des valeurs supérieures ou égales à $m$.
            \\
            \textbf{Remarque :} Détermination pratique de la médiane pour un caractère quantitatif discret d’effectif total $N$. Si $N$ est impair, nous prendrons pour médiane la valeur centrale de cette série. Si $N$ est pair, nous prendrons la moyenne des deux valeurs centrales de cette série.
            \\
            \textbf{Remarque :} Détermination pratique de la médiane pour un caractère quantitatif continu graphiquement, la médiane est l’abscisse du point du polygone des effectifs cumulés croissants (ou décroissants) dont l’ordonnée représente $50\%$ de la population.
            \\
            \textbf{Remarque :} Détermination pratique de la médiane pour un caractère quantitatif continu par le calcul, posons $A\left(x_{A};y_{A}\right)$, $B\left(x_{B};y_{B}\right)$ et $M\left(x_{M};\frac{k}{2}\right)$. Les points $A$ et $B$ sont deux points du polygone des effectifs cumulés croissants. L’effectif total étant de $k$, la médiane est l’abscisse du point du polygone des effectifs cumulés croissants d’ordonnée $\frac{k}{2}$. Ce point se situe donc sur le segment $\left[AB\right]$ et la médiane est l’abscisse $x_{M}$ du point $M$.
    \subsection{Mesures de dispersion}
        \subsubsection{Étendue}
            \textbf{Définition :} L’étendue d’un caractère quantitatif est la différence entre la plus grande et la plus petite valeur de ce caractère.
        \subsubsection{Quartiles}
            \textbf{Définition :} Le premier quartile d’un caractère quantitatif, noté $Q_{1}$, est la plus petite valeur de cette série telle qu’au moins $25\%$ de l’effectif total admette des valeurs inférieures ou égales à $Q_{1}$. Le troisième quartile quantitatif, noté $Q_{3}$, est la plus petite valeur de cette série telle qu’au moins $75\%$ de l’effectif total admette des valeurs inférieures ou égales à $Q_{3}$. On appelle écart interquartile le nombre $\left(Q_{3}-Q_{1}\right)$.
            \\
            \textbf{Remarque :} Dans le cas d’une série quantitative continue, c’est à dire dans le cas d’un regroupement par classes, nous utiliserons alors le graphe des effectifs cumulés croissants pour déterminer les quartiles. $Q_{1}$ étant l’abscisse du point dont l’ordonnée correspond à $25\%$ de l’effectif total. $Q_{3}$ étant l’abscisse du point dont l’ordonnée correspond à $75\%$ de l’effectif total.
            \\
            \textbf{Remarque :} L’écart interquartile est une autre mesure de la dispersion d’une série. En effet, l’intervalle $\left[Q_{1};Q_{3}\right]$ contient environ $50\%$ de l’effectif total, ainsi, plus il est petit, moins la série est dispersée.
            \\
            \textbf{Remarque :} La médiane et l’écart interquartile sont deux paramètres moins sensibles aux valeurs extrêmes de la série que ne le sont la moyenne et l’étendue.
        \subsubsection{Déciles}
            \textbf{Remarque :} On définit de la même façon que le quartiles les déciles $D_{1}$ et $D_{9}$, en remplaçant les pourcentages par respectivement $10\%$ et $90\%$, l’écart interdécile étant alors $\left(D_{9}-D_{1}\right)$.
        \subsubsection{Écart-type et variance}
            \textbf{Remarque :} Soit une série statistique $\left(x_{1};n_{1}\right)$, $\left(x_{2};n_{2}\right)$, \ldots, $\left(x_{p};n_{p}\right)$, où $x_{i}$ sont les modalités, $n_{i}$ les effectifs correspondants de la moyenne $\overline{x}$.
            \\
            \textbf{Définition :} La variance de la série est définie par
            \begin{flalign*}
                \textstyle V&\textstyle=\frac{n_{1}\left(x_{1}-\overline{x}\right)^{2}+n_{2}\left(x_{2}-\overline{x}\right)^{2}+\ldots+n_{p}\left(x_{p}-\overline{x}\right)^{2}}{n_{1}+n_{2}+\ldots+n_{p}}&\textstyle\\
                \textstyle&\textstyle=\frac{1}{N}\left[n_{1}\left(x_{1}-\overline{x}\right)^{2}+n_{2}\left(x_{2}-\overline{x}\right)^{2}+\ldots+n_{p}\left(x_{p}-\overline{x}\right)^{2}\right]&\textstyle\\
                \textstyle&\textstyle=f_{1}\left(x_{1}-\overline{x}\right)^{2}+f_{2}\left(x_{2}-\overline{x}\right)^{2}+\ldots+f_{p}\left(x_{p}-\overline{x}\right)^{2}&\textstyle
            \end{flalign*}
            \textbf{Définition :} L’écart-type de la série est le nombre noté $s$ défini par $s=\sqrt{V}$.
            \\
            \textbf{Remarque :} La variance représente la moyenne des carrés des écarts à la moyenne de la série et il est donc logique afin de mesurer la dispersion de la série d'en prendre la racine carrée.
            \\
            \textbf{Remarque :} Il aurait été naturel, afin de rendre ces écarts positifs, d'en prendre les valeurs absolues. On définit ainsi l'écart-moyen mais celui-ci, à cause des valeurs absolues, se révèle trop difficile à manier.