\section{Fonctions de référence}
    \subsection{La fonction carrée}
        \textbf{Définition :} La fonction carrée est définie sur $\mathbb{R}$, par $f\left(x\right)=x^{2}$.
        \\
        \textbf{Propriété :} La fonction carrée est une fonction paire.
        \\
        \textbf{Tableau de variations :}
        \\
        \begin{scaletikzpicturetowidth}{\textwidth}
            \begin{tikzpicture}[scale=\tikzscale]
                \tkzTabInit[]{$x$/1,$x^{2}$/1}{$-\infty$,$0$,$+\infty$}
                \tkzTabVar{+/,-/$0$,+/}
            \end{tikzpicture}
        \end{scaletikzpicturetowidth}
        \\
        \textbf{Courbe représentative :} Cette courbe est symétrique par rapport à $O_{y}$. C’est une parabole.
        \\
        \begin{center}
            \begin{tikzpicture}
                \draw[color=gray,opacity=0.2] (-3.2,-0.8) grid(3.2,9.2);
                \draw[->] (-3.2, 0) -- (3.2, 0) node[above left]{$x$};
                \draw[->] (0,-0.8) -- (0, 9.2) node[below right]{$y$};
                \foreach \y in {1,...,9} \draw(0,\y) node[left]{\footnotesize$\y$};
                \foreach \x in {-3,...,-1} \draw(\x,0) node[below]{\footnotesize$\x$};
                \foreach \x in {1,...,3} \draw(\x,0) node[below]{\footnotesize$\x$};
                \draw(0,0) node[below left]{\footnotesize$0$};
                \draw[domain=-3.033:3.033, samples=607, smooth, variable=\x, black] plot (\x, {\x*\x});
                \node[above] at (current bounding box.north) {$y=x^{2}$};
            \end{tikzpicture}
        \end{center}
    \subsection{La fonction racine carrée}
        \textbf{Définition :} La fonction racine carrée est définie sur $\mathbb{R}_{+}$, par $f\left(x\right)=\sqrt{x}$.
        \\
        \textbf{Tableau de variations :}
        \\
        \begin{scaletikzpicturetowidth}{\textwidth}
            \begin{tikzpicture}[scale=\tikzscale]
                \tkzTabInit[]{$x$/1,$\sqrt{x}$/1}{$0$,,$+\infty$}
                \tkzTabVar{-/$0$,R/,+/}
            \end{tikzpicture}
        \end{scaletikzpicturetowidth}
        \\
        \textbf{Courbe représentative :}
        \begin{center}
            \begin{tikzpicture}
                \draw[color=gray,opacity=0.2] (-0.8,-0.8) grid(9.2,3.2);
                \draw[->] (-0.8, 0) -- (9.2, 0) node[above left]{$x$};
                \draw[->] (0,-0.8) -- (0, 3.2) node[below right]{$y$};
                \foreach \y in {1,...,3} \draw(0,\y) node[left]{\footnotesize$\y$};
                \foreach \x in {1,...,9} \draw(\x,0) node[below]{\footnotesize$\x$};
                \draw(0,0) node[below left]{\footnotesize$0$};
                \draw[domain=0:9, samples=900, scale=1, smooth, variable=\x, black] plot (\x,{sqrt(\x)});
                \node[above] at (current bounding box.north) {$y=\sqrt{x}$};
            \end{tikzpicture}
        \end{center}
    \subsection{La fonction cube}
        \textbf{Définition :} La fonction cube est définie sur $\mathbb{R}$, par $f\left(x\right)=x^{3}$.
        \\
        \textbf{Propriété :} La fonction cube est une fonction impaire.
        \\
        \textbf{Tableau de variations :}
        \\
        \begin{scaletikzpicturetowidth}{\textwidth}
            \begin{tikzpicture}[scale=\tikzscale]
                \tkzTabInit[]{$x$/1,$x^{3}$/1}{$-\infty$,$0$,$+\infty$}
                \tkzTabVar{-/,R/,+/}
                \tkzTabIma{1}{3}{2}{$0$}
            \end{tikzpicture}
        \end{scaletikzpicturetowidth}
        \\
        \textbf{Courbe représentative :}
        \begin{center}
            \begin{tikzpicture}
                \draw[color=gray,opacity=0.2] (-2.2,-5.2) grid(2.2,5.2);
                \draw[->] (-2.2, 0) -- (2.2, 0) node[above left]{$x$};
                \draw[->] (0,-5.2) -- (0, 5.2) node[below right]{$y$};
                \foreach \y in {-5,...,-1} \draw(0,\y) node[left]{\footnotesize$\y$};
                \foreach \y in {1,...,5} \draw(0,\y) node[left]{\footnotesize$\y$};
                \foreach \x in {-2,-1} \draw(\x,0) node[below]{\footnotesize$\x$};
                \foreach \x in {1,2} \draw(\x,0) node[below]{\footnotesize$\x$};
                \draw(0,0) node[below left]{\footnotesize$0$};
                \draw[domain=-1.732:1.732, samples=347, scale=1, smooth, variable=\x, black] plot (\x,{\x*\x*\x});
                \node[above] at (current bounding box.north) {$y=x^{3}$};
            \end{tikzpicture}
        \end{center}
    \subsection{La fonction inverse}
        \textbf{Définition :} La fonction inverse est définie sur $\mathbb{R}^{*}$, par $f\left(x\right)=\frac{1}{x}$.
        \\
        \textbf{Propriété :} La fonction inverse est une fonction impaire.
        \\
        \textbf{Tableau de variations :}
        \\
        \begin{scaletikzpicturetowidth}{\textwidth}
            \begin{tikzpicture}[scale=\tikzscale]
                \tkzTabInit[]{$x$/1,$\frac{1}{x}$/1}{$-\infty$,$0$,$+\infty$}
                    \tkzTabVar{+/,-D+/,-/}
            \end{tikzpicture}
        \end{scaletikzpicturetowidth}
        \\
        \textbf{Remarque :} La fonction inverse est strictement décroissante sur $\mathbb{R}_{-}^{*}$ et sur $\mathbb{R}_{+}^{*}$ mais pas sur $\mathbb{R}^{*}$.
        \\
        \textbf{Courbe représentative :} Cette courbe est symétrique par rapport à $O$. C’est une hyperbole.
        \begin{center}
            \begin{tikzpicture}
                \draw[color=gray,opacity=0.2] (-5.2,-5.2) grid(5.2,5.2);
                \draw[->] (-5.2, 0) -- (5.2, 0) node[above left]{$x$};
                \draw[->] (0,-5.2) -- (0, 5.2) node[below right]{$y$};
                \foreach \y in {-5,...,-1} \draw(0,\y) node[right]{\footnotesize$\y$};
                \foreach \y in {1,...,5} \draw(0,\y) node[left]{\footnotesize$\y$};
                \foreach \x in {-5,...,-1} \draw(\x,0) node[above]{\footnotesize$\x$};
                \foreach \x in {1,...,5} \draw(\x,0) node[below]{\footnotesize$\x$};
                \draw(0,0) node[below left]{\footnotesize$0$};
                \draw[domain=-5.2:-1/5.2, samples=501, scale=1, smooth, variable=\x, black] plot (\x,{\x^-1});
                \draw[domain=1/5.2:5.2, samples=501, scale=1, smooth, variable=\x, black] plot (\x,{\x^-1});
                \node[above] at (current bounding box.north) {$y=\frac{1}{x}$};
            \end{tikzpicture}
        \end{center}
    \subsection{Propriétés}
        \textbf{Propriété :} $0<x<1$ alors $0<x^{3}<x^{2}<x<\sqrt{x}<1$.
        \\
        \textbf{Propriété :} $x>1$ alors $1<\sqrt{x}<x<x^{2}<x^{3}$.
        \\
        \textbf{Propriété :} $0\leqslant a<x<b$ alors $a^{2}<x^{2}<b^{2}$.
        \\
        \textbf{Propriété :} $a<x<b\leqslant 0$ alors $a^{2}>x^{2}>b^{2}$.
        \\
        \textbf{Propriété :} $a<x<b$ avec $a<0$ et $b>0$ alors $0\leq x^{2}<\sup\left(a^{2};b^{2}\right)$.
        \\
        \textbf{Propriété :} $a<b$ alors $a^{3}<b^{3}$.
        \\
        \textbf{Propriété :} $0\leqslant a<b$ alors $\sqrt{a}<\sqrt{b}$.
        \\
        \textbf{Propriété :} $0<a<b$ alors $\frac{1}{a}>\frac{1}{b}>0$.
        \\
        \textbf{Propriété :} $a<b<0$ alors $0>\frac{1}{a}>\frac{1}{b}$.