\section{Inéquations}
    \subsection{Rappel sur les inégalités}
        \textbf{Propriété :} Soient $a$, $b$ et $c$ trois réels, si $a\leqslant b$ alors $a+c\leqslant b+c$.
        \\
        \textbf{Propriété :} Soient $a$, $b$ et $c$ trois réels, si $a<b$ alors $a+c<b+c$.
        \\
        \textbf{Propriété :} Soient $a$, $b$ et $c$ trois réels, si $a\leqslant b$ et $c>0$ alors $ac\leqslant bc$.
        \\
        \textbf{Propriété :} Soient $a$, $b$ et $c$ trois réels, si $a\leqslant b$ et $c<0$ alors $ac\geqslant bc$.
        \\
        \textbf{Propriété :} Soient $a$, $b$ et $c$ trois réels, si $a<b$ et $c>0$ alors $ac<bc$.
        \\
        \textbf{Propriété :} Soient $a$, $b$ et $c$ trois réels, si $a<b$ et $c<0$ alors $ac>bc$.
    \subsection{Intervalles}
        \begin{tabularx}{\linewidth}{|Y|Y|Y|}
            \hline
            {\textbf{L’intervalle noté}} & \textbf{est appelé} & \textbf{est l’ensemble des réels tel que} \\
            \hline
            $\left[a;b\right]$ & intervalle fermée & $a\leqslant x\leqslant b$ \\
            \hline
            $\left]a;b\right[$ & intervalle ouverte & $a<x<b$ \\
            \hline
            $\left[a;b\right[$ & Intervalle semi-ouvert & $a\leqslant x<b$ \\
            \hline
            $\left]a;b\right]$ & Intervalle semi-ouvert & $a<x\leqslant b$ \\
            \hline
            $\left]-\infty;a\right]$ & Demi-droite fermée & $x\leqslant a$ \\
            \hline
            $\left[a;+\infty\right[$ & Demi-droite fermée & $x\geqslant a$ \\
            \hline
            $\left]-\infty;a\right[$ & Demi-droite ouverte & $x<a$ \\
            \hline
            $\left]a;+\infty\right[$ & Demi-droite ouverte & $x>a$ \\
            \hline
            $\left]-\infty;+\infty\right[$ & La droite des réels & $x\in\mathbb{R}$ \\
            \hline
        \end{tabularx}
    \subsection[Signe de $ax+b$]{\boldmath Signe de $ax+b$}
        \begin{scaletikzpicturetowidth}{\textwidth}
            \begin{tikzpicture}[scale=\tikzscale]
                \tkzTabInit[]{$x$/1,$ax+b$/1}{$-\infty$,$-\frac{b}{a}$,$+\infty$}
                \tkzTabLine{,$Signe de $-a,z,$Signe de $a,}
            \end{tikzpicture}
        \end{scaletikzpicturetowidth}