\section{Équations de droite}
    \subsection{Équations cartésiennes d’une droite}
        \textbf{Théorème :} Soit $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère du plan. Toute droite admet une équation cartésienne, c’est-à-dire du type $ax+by+c=0$ où $a$, $b$ et $c$ sont trois réels quelconques avec $a$ et $b$ non simultanément nuls.
        \\
        \textbf{Définition :} Soit $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère du plan. Soient $A$ et $B$ deux points distincts d’une droite $\left(D\right)$. $\overrightarrow{AB}$ est un vecteur directeur de $\left(D\right)$.
        \\
        \textbf{Théorème :} Soit $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère du plan. Pour tous réels $a$, $b$ et $c$, avec $a$ et $b$ non simultanément nuls, $ax+by+c=0$ est l’équation cartésienne d’une droite de vecteur directeur $\vec{u}\left(\begin{smallmatrix}-b\\a\end{smallmatrix}\right)$.
    \subsection{Équation réduite d'une droite}
        \textbf{Remarque :} Soit $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère du plan. Toute droite admet une équation du type $ax+by+c=0$, avec $\vec{u}\left(\begin{smallmatrix}-b\\a\end{smallmatrix}\right)$ pour vecteur directeur, ainsi si $b\neq0$, c’est à dire si cette droite n’est pas verticale, alors cette droite admet pour équation $y=\frac{-a}{b}x-\frac{c}{b}$.
        \\
        \textbf{Remarque :} Soit $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère du plan. Toute droite admet une équation du type $ax+by+c=0$, avec $\vec{u}\left(\begin{smallmatrix}-b\\a\end{smallmatrix}\right)$ pour vecteur directeur, ainsi si $b=0$, c’est à dire si cette droite est verticale, alors cette droite admet pour équation $x=-\frac{c}{a}$.
        \\
        \textbf{Théorème :} Soit $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère du plan. Toute droite non verticale admet une unique équation dite réduite du type : $y=mx+p$, avec $m$ et $p$ deux réels fixés. $p$ est appelé l’ordonnée à l’origine, car la droite passe alors par le point $A\left(0;p\right)$, et $m$ est appelé le coefficient directeur. Les droites verticales admettent une équation du type $x=k$.
        \\
        \textbf{Remarque :} Soit $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère du plan. $y=mx+p$ si $mx-y+p=0$, ainsi le vecteur $\vec{u}\left(\begin{smallmatrix}1\\m\end{smallmatrix}\right)$ est un vecteur directeur de la droite d’équation $y=mx+p$. D’où, deux droites d’équations $y=mx+p$ et $y=m^{\prime}x+p^{\prime}$ sont parallèles si $m=m^{\prime}$, et ces deux droites sont sécantes si $m\neq m^{\prime}$.
        \\
        \textbf{Théorème :} Soient $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère du plan et $\left(D\right)$ une droite d'équation réduite $y=mx+p$, $A\left(x_{A};y_{A}\right)$ et $B\left(x_{B};y_{B}\right)$ deux points distincts de $\left(D\right)$. On a $\text{coefficient directeur}=\frac{\text{différence des ordonnées}}{\text{différence des abscisses}}$, ou encore, $m=\frac{y_{B}-y_{A}}{x_{B}-x_{A}}=\frac{\varDelta y}{\varDelta x}$.
        \\
        \textbf{Remarque :} Soit $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère du plan. En se déplaçant sur une droite l’accroissement des ordonnées est proportionnel à l’accroissement des abscisses, le facteur de proportionnalité étant le coefficient directeur. Ainsi si l’on se déplace sur la droite en augmentant l’abscisse de $1$, l’ordonnée varie de $m$.
    \subsection{Systèmes de deux équations linéaires à deux inconnues}
        \subsubsection{Définitions}
            \textbf{Définition :} Un système de deux équations linéaires à deux inconnues est un système qui peut se mettre sous la forme $\left\{\begin{smallmatrix*}[l]ax+by+c=0\\a^{\prime}x+b^{\prime}y+c^{\prime}=0\end{smallmatrix*}\!\right.$, avec $a$, $b$, $c$, $a^{\prime}$, $b^{\prime}$, $c^{\prime}$ des réels donnés.
            \\
            \textbf{Définition :} Un couple $(u;v)$ est solution du système s’il vérifie $\left\{\begin{smallmatrix*}[l]au+bv+c=0\\a^{\prime}u+b^{\prime}v+c^{\prime}=0\end{smallmatrix*}\!\right.$.
            \\
            \textbf{Définition :} Résoudre le système c’est trouver l’ensemble des couples solution de ce système.
            \\
            \textbf{Interprétation géométrique :} Soit $\left(D\right)$ la droite d’équation $ax+by+c=0$, et $\left(D^{\prime}\right)$ la droite d’équation $a^{\prime}x+b^{\prime}y+c^{\prime}=0$. Résoudre le système revient alors à trouver les coordonnées $\left(x;y\right)$ des points d’intersection de ces deux droites, et ainsi, trois cas sont possibles : $\left(D\right)$ et $\left(D^{\prime}\right)$ sont sécantes, il existe alors un unique couple de solution $(x_{0};y_{0})$, coordonnées de l’unique point d’intersection, $\left(D\right)$ et $\left(D^{\prime}\right)$ sont parallèles distinctes, il n’y a aucune solution ou $\left(D\right)$ et $\left(D^{\prime}\right)$ sont confondues, il y a alors une infinité de solution, $S=\left\{\left(x;y\right),ax+by=-c\right\}$, coordonnées des points de la droite $\left(D\right)$.
            \\
            \textbf{Remarque :} Or $\overrightarrow{V}\left(\begin{smallmatrix}-b\\a\end{smallmatrix}\right)$ et $\overrightarrow{V^{\prime}}\left(\begin{smallmatrix}-b^{\prime}\\a^{\prime}\end{smallmatrix}\right)$ sont des vecteurs directeurs respectifs des droites $\left(D\right)$ et $\left(D^{\prime}\right)$. Ainsi, $\left(D\right)$ et $\left(D^{\prime}\right)$ sont parallèles si $\det\left(\overrightarrow{V},\overrightarrow{V^{\prime}}\right)=\left|\begin{smallmatrix}-b&-b^{\prime}\\a&a^{\prime}\end{smallmatrix}\right|=0$, donc si $ab^{\prime}-a^{\prime}b=0$.
        \subsubsection{Critère d’existence et d’unicité de la solution}
            \textbf{Définition :} Le réel $\left(ab^{\prime}-a^{\prime}b\right)$ est appelé déterminant du système $\left\{\begin{smallmatrix*}[l]ax+by+c=0\\a^{\prime}x+b^{\prime}y+c^{\prime}=0\end{smallmatrix*}\!\right.$. On le note\linebreak$D=\left|\begin{smallmatrix}a&a^{\prime}\\b&b^{\prime}\end{smallmatrix}\right|=ab^{\prime}-a^{\prime}b$.
            \\
            \textbf{Théorème :} Soit le système $\left\{\begin{smallmatrix*}[l]ax+by+c=0\\a^{\prime}x+b^{\prime}y+c^{\prime}=0\end{smallmatrix*}\!\right.$. Si $ab^{\prime}-a^{\prime}b\neq0$, alors le système admet un unique couple de solutions. Si $ab^{\prime}-a^{\prime}b=0$, alors le système admet une infinité de solutions ou aucune.