\section{Coordonnées cartésiennes}
    \subsection{Repères du plan}
        \textbf{Définition :} Soient un point $O$, $\vec{\imath}$ et $\vec{\jmath}$ deux vecteurs non colinéaires.
        \\
        \textbf{Définition :} Le couple $\vec{\imath},\vec{\jmath}$ est appelé une base du plan vectoriel.
        \\
        \textbf{Définition :} Le triplet $\left(O;\vec{\imath},\vec{\jmath}\right)$ est appelé un repère du plan.
        \\
        \textbf{Définition :} $O$ est l’origine du repère.
        \\
        \textbf{Théorème :} Soit $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère du plan. À tout vecteur $\vec{u}$ il correspond un unique couple de réels $\left(a;b\right)$ tel que $\vec{u}=a\vec{\imath}+b\vec{\jmath}$ et à tout point $M$ il correspond un unique couple de réels $\left(x;y\right)$ tel que $\overrightarrow{OM}=x\vec{\imath}+y\vec{\jmath}$.
        \\
        \textbf{Remarque :} $\left(a;b\right)$ sont les coordonnées de $\vec{u}$, notées $\vec{u}\left(a;b\right)$, où $a$ est l’abscisse et $b$ l’ordonnée.
        \\
        \textbf{Remarque :} $\left(x;y\right)$ sont les coordonnées de $M$, notées $M\left(x;y\right)$, où $x$ est l’abscisse et $y$ l’ordonnée.
    \subsection{Propriétés}
        \textbf{Théorème :} Soient $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère du plan, $\vec{u}\left(\begin{smallmatrix}a\\b\end{smallmatrix}\right)$ et $\vec{v}\left(\begin{smallmatrix}a^{\prime}\\b^{\prime}\end{smallmatrix}\right)$ deux vecteurs, $\vec{u}=\vec{v}$ si $a=a^{\prime}$ et $b=b^{\prime}$.
        \\
        \textbf{Théorème :} Soient $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère du plan, $\vec{u}\left(\begin{smallmatrix}a\\b\end{smallmatrix}\right)$ et $\vec{v}\left(\begin{smallmatrix}a^{\prime}\\b^{\prime}\end{smallmatrix}\right)$ deux vecteurs, $\vec{u}+\vec{v}=\left(\begin{smallmatrix}a+a^{\prime}\\b+b^{\prime}\end{smallmatrix}\right)$.
        \\
        \textbf{Théorème :} Soient $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère du plan et $\vec{u}\left(\begin{smallmatrix}a\\b\end{smallmatrix}\right)$ un vecteur, soit $k$ un nombre réel alors\linebreak$k\vec{u}=k\left(\begin{smallmatrix}a\\b\end{smallmatrix}\right)=\left(\begin{smallmatrix}ka\\kb\end{smallmatrix}\right)$.
        \\
        \textbf{Théorème :} Soient $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère du plan, $A\left(x_{A};y_{A}\right)$ et $B\left(x_{B};y_{B}\right)$ deux points : $\overrightarrow{AB}=\left(\begin{smallmatrix}x_{B}-x_{A}\\y_{B}-y_{A}\end{smallmatrix}\right)$, soit $I$ le milieu de $\left[AB\right]$, $I$ admet pour coordonnées $x_{I}=\frac{x_{A}+x_{B}}{2}$ et $y_{I}=\frac{y_{A}+y_{B}}{2}$.
    \subsection{Repères orthonormés}
        \textbf{Définition :} Le repère $\left(O;\vec{\imath},\vec{\jmath}\right)$ est dit orthonormé si $\vec{\imath}$ et $\vec{\jmath}$ sont orthogonaux avec $\left\|\vec{\imath}\right\|=\left\|\vec{\jmath}\right\|=1$.
        \\
        \textbf{Théorème :} Soit $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère orthonormé et $\vec{u}\left(\begin{smallmatrix}a\\b\end{smallmatrix}\right)$ un vecteur, alors $\left\|\vec{u}\right\|=\sqrt{a^{2}+b^{2}}$.
        \\
        \textbf{Théorème :} Soit $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère orthonormé, $A\left(x_{A};y_{A}\right)$ et $B\left(x_{B};y_{B}\right)$ deux points, on a\linebreak$\left\|\overrightarrow{AB}\right\|=\sqrt{(x_{B}-x_{A})^{2}+(y_{B}-y_{A})^{2}}$.
    \subsection{Colinéarité}
        \textbf{Théorème :} Soient $\vec{u}\left(\begin{smallmatrix}a\\b\end{smallmatrix}\right)$ et $\vec{v}\left(\begin{smallmatrix}a^{\prime}\\b^{\prime}\end{smallmatrix}\right)$ deux vecteurs dans un repère $\left(O;\vec{\imath},\vec{\jmath}\right)$ du plan : $\vec{u}$ et $\vec{v}$ sont colinéaires si $\det\left(\vec{u},\vec{v}\right)=\left|\begin{smallmatrix}a&a^{\prime}\\b&b^{\prime}\end{smallmatrix}\right|=ab^{\prime}-ba^{\prime}=0$.
        \\
        \textbf{Remarque :} $A$, $B$ et $C$ sont alignés si $\det\left(\overrightarrow{AB},\overrightarrow{AC}\right)=0$.