\section{Figures et propriétés de référence}
    \subsection{Les triangles}
        \subsubsection{Médianes}
            \textbf{Théorème :} Une médiane d’un triangle étant issue d’un sommet passant par le milieu du côté opposé, les trois médianes sont concourantes en un point appelé le centre de gravité du triangle et situé au $\frac{2}{3}$ de chacune des médianes.
        \subsubsection{Médiatrices}
            \textbf{Théorème :} Une médiatrice d’un triangle étant la droite issue du milieu d’un côté, perpendiculaire à ce même côté, les trois médiatrices sont concourantes en un point qui est le centre du cercle circonscrit au triangle.
        \subsubsection{Hauteurs}
            \textbf{Théorème :} Une hauteur d’un triangle étant la droite issue d’un sommer perpendiculaire au côté opposé, les trois hauteurs sont concourantes en un point nommé orthocentre du triangle.
        \subsubsection{Bissectrices}
            \textbf{Théorème :} Une bissectrice d’un triangle étant la droite issue d’un sommet et divisant l’angle à ce sommet en deux angles égaux, les trois bissectrices sont concourantes en un point qui est le centre du cercle inscrit du triangle.
        \subsubsection{Le triangle rectangle}
            \textbf{Théorème de Pythagore :} $ABC$ est un triangle rectangle en $A$ si $BC^{2}=BA^{2}+CA^{2}$.
            \\
            \textbf{Théorème :} $ABC$ est un triangle rectangle en $A$ si $A$ se situe sur le cercle de diamètre $\left[BC\right]$.
        \subsubsection{Théorème de Thalès}
            \textbf{Théorème de Thalès :} Si les droites $\left(MN\right)$ et $\left(BC\right)$ sont parallèles alors $\frac{AM}{AB}=\frac{AN}{AC}=\frac{MN}{BC}$.
            \\
            \textbf{Théorème de Thalès :} Si $\frac{AM}{AB}=\frac{AN}{AC}$ alors les droites $\left(MN\right)$ et $\left(BC\right)$ sont parallèles.
    \subsection{Les quadrilatères}
        \subsubsection{Propriétés caractéristiques}
            \textbf{Propriété :} Un quadrilatère est un parallélogramme si ses diagonales ont le même milieu.
            \\
            \textbf{Propriété :} Un quadrilatère est un rectangle si ses diagonales ont le même milieu et sont de même longueur.
            \\
            \textbf{Propriété :} Un quadrilatère est un losange si ses diagonales ont le même milieu et sont perpendiculaires.
            \\
            \textbf{Propriété :} Un quadrilatère est un carré si ses diagonales ont le même milieu, sont de même longueur et perpendiculaires.
        \subsubsection{Symétries}
            \textbf{Propriété :} Un parallélogramme admet pour centre de symétrie le point d’intersection de ses diagonales.
            \\
            \textbf{Propriété :} Un rectangle admet pour axes de symétries les deux médiatrices de ses côtés et pour centre de symétrie le point d’intersection de ses diagonales.
            \\
            \textbf{Propriété :} Un losange admet pour axes de symétries ses deux diagonales et pour centre de symétrie le point d’intersection de ses diagonales.
            \\
            \textbf{Propriété :} Un carré admet pour axes de symétries les deux médiatrices de ses côtés ainsi que ses deux diagonales et pour centre de symétrie le point d’intersection de ses diagonales.
    \subsection{Relations trigonométriques}
        \textbf{Remarque :} Soit $ABC$ un triangle rectangle en $A$.
        \\
        \textbf{Cosinus :} $\cos\left(\widehat{ABC}\right)=\frac{AB}{BC}$.
        \\
        \textbf{Sinus :} $\sin\left(\widehat{ABC}\right)=\frac{AC}{BC}$.
        \\
        \textbf{Tangente :} $\tan\left(\widehat{ABC}\right)=\frac{\sin\left(\widehat{ABC}\right)}{\cos\left(\widehat{ABC}\right)}=\frac{AC}{AB}$.
        \\
        \textbf{Relation fondamentale :} $\cos^{2}\left(\widehat{ABC}\right)+\sin^{2}\left(\widehat{ABC}\right)=1$.
    \subsection{Projection orthogonale}
        \textbf{Définition :} Le projeté du point $A$ sur la droite $\left(d\right)$ est le point $H$ de la droite $\left(d\right)$ tel que $\left(AH\right)\perp\left(d\right)$.
        \\
        \textbf{Propriété :} Le projeté orthogonal de point $A$ sur la droite $\left(d\right)$ est le point de la droite $\left(d\right)$ le plus proche de $A$.