\section{Fonctions – Généralités}
    \subsection{Notion de fonction}
        \textbf{Définition :} Définir une fonction sur un ensemble de réels $E$, c’est associer à chaque $x\in E$ un réel unique.
        \\
        \textbf{On note :} $f:E\rightarrow\mathbb{R}$.
        \\
        \textbf{On note :} $x\mapsto f\left(x\right)$.
        \\
        \textbf{Définition :} $E$ est l’ensemble de définition de la fonction $f$.
        \\
        \textbf{Définition :} $f\left(x\right)$ est l’image de $x$ par $f$. Si $y_{0}=f\left(x_{0}\right)$ alors $x_{0}$ est un antécédent de $y_{0}$.
    \subsection{Courbe représentative}
        \textbf{Définition :} Soit $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère orthogonal du plan, la courbe re\-pré\-sen\-ta\-tive de la fonction $f$ est l’ensemble des points $M\left(x;f\left(x\right)\right)$ pour $x\in E_{f}$. $y=f\left(x\right)$ est l’équation cartésienne de la courbe.
    \subsection{Fonctions affines}
        \textbf{Définition :} Une fonction $f$ est affine si son expression est de la forme $f\left(x\right)=mx+p$ où $m$ et $p$ sont deux réels fixés. $m$ est le coefficient directeur. $p$ est l’ordonnée à l’origine.
        \\
        \textbf{Remarque :} Lorsque $p=0$, $f\left(x\right)=mx$, alors $f$ est dite linéaire.
        \\
        \textbf{Remarque :} Lorsque $m=0$, $f\left(x\right)=p$, alors $f$ est dite constante.
        \\
        \textbf{Propriété :} Une fonction $f$ est affine si la variation de $f\left(x\right)$ est proportionnelle à la variation de $x$. Le coefficient de proportionnalité est le coefficient directeur.