\documentclass[a4paper,titlepage]{article}
\usepackage{preambule}
\begin{document}
\setlength{\abovedisplayskip}{0cm}
\setlength{\belowdisplayskip}{0cm}
\setlength{\abovedisplayshortskip}{0cm}
\setlength{\belowdisplayshortskip}{0cm}
\setlength{\jot}{0cm}
\pagenumbering{gobble}
\maketitle
\null\newpage
\null\newpage
\tableofcontents
\null\newpage
\null\newpage
\null\newpage
\pagenumbering{arabic}
\include{FiguresEtProprietesDeReference}
\include{LesVecteurs}
\include{CoordonneesCartesiennes}
\include{Calculs}
\include{Equations}
\include{Inequations}
\include{FonctionsGeneralites}
\include{ProprietesDesFonctions}
\include{FonctionsDeReference}
\include{ValeurAbsolue}
\include{EquationsDeDroite}
\include{Statistiques}
\include{Probabilites}
\include{Pourcentages}
\pagenumbering{gobble}
\null\newpage
\null\newpage
\null\newpage
\end{document}