\section{Propriétés des fonctions}
    \subsection{Parité}
        \textbf{Définition :} Un ensemble de nombres, $E$, est dit symétrique par rapport à zéro lorsque pout tout $x\in E$, $-x\in E$.
    \subsubsection{Fonctions paires}
        \textbf{Définition :} Une fonction $f$, définie sur $E_{f}$ est dite paire si $E_{f}$ est symétrique à $0$ pour tout $x\in E_{f}$, $f\left(-x\right)=f\left(x\right)$.
        \\
        \textbf{Propriété :} Soit $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère orthogonal, une fonction est paire si sa courbe représentative est symétrique par rapport à $\left(O_{y}\right)$.
    \subsubsection{Fonctions impaires}
        \textbf{Définition :} Une fonction $f$, définie sur $E_{f}$ est dite impaire si $E_{f}$ est symétrique par rapport à $0$ pour tout $x\in E_{f}$, $f\left(-x\right)=-f\left(x\right)$.
        \\
        \textbf{Propriété :} Soit $\left(O;\vec{\imath},\vec{\jmath}\right)$ un repère orthogonal, une fonction est impaire si sa courbe représentative est symétrique par rapport à l’origine.
    \subsection{Sens de variation}
        \textbf{Définition :} Soit $f$, une fonction définie sur $E$. $f$ est dite strictement croissante sur $E$ si pour tout nombres $a$ et $b$ de $E$, $a<b$ alors $f\left(a\right)<f\left(b\right)$.
        \\
        \textbf{Définition :} Soit $f$, une fonction définie sur $E$. $f$ est dite strictement dé\-crois\-sante sur $E$ si pour tout nombres $a$ et $b$ de $E$, $a<b$ alors $f\left(a\right)>f\left(b\right)$.
        \\
        \textbf{Définition :} Soit $f$, une fonction définie sur $E$. $f$ est dite croissante sur $E$ si pour tout nombres $a$ et $b$ de $E$, $a<b$ alors $f\left(a\right)\leqslant f\left(b\right)$.
        \\
        \textbf{Définition :} Soit $f$, une fonction définie sur $E$. $f$ est dite décroissante sur $E$ si pour tout nombres $a$ et $b$ de $E$, $a<b$ alors $f\left(a\right)\geqslant f\left(b\right)$.
        \\
        \textbf{Définition :} Soit $f$, une fonction définie sur $E$. Soit $f\left(x\right)=mx+p$, si $m>0$, alors $f$ est strictement croissante.
        \\
        \textbf{Définition :} Soit $f$, une fonction définie sur $E$. Soit $f\left(x\right)=mx+p$, si $m<0$, alors $f$ est strictement décroissante.
    \subsection{Minimum, maximum}
        \textbf{Définition :} Soit $f$ définie sur $E$, $f$ admet un maximum en $x_{0}$ si $f\left(x\right)\leqslant f\left(x_{0}\right)$ pour tout $x\in E$.
        \\
        \textbf{Définition :} Soit $f$ définie sur $E$, $f$ admet un minimum en $x_{0}$ si $f\left(x\right)\geqslant f\left(x_{0}\right)$ pour tout $x\in E$.
        \\
        \textbf{Définition :} Un extremum est un maximum ou un minimum.